地址						状态	纬度	经度	是否精确查找	可信度	级别
地址				OK			true		
闵行区吴泾镇新建村				OK	31.069528	121.452407	false	30	
闵行区吴泾镇星火村				OK	31.042114	121.477345	false	30	
闵行区吴泾镇友爱村				OK	31.044359	121.463212	false	30	村庄
闵行区吴泾镇共和村				OK	31.04535	121.461596	false	80	村庄
闵行区吴泾镇塘湾村				OK	31.06165	121.449033	false	30	
闵行区吴泾镇和平村				OK	31.052504	121.444259	false	30	
闵行区吴泾镇幸福村				OK	31.017969	121.45677	false	30	村庄
闵行区吴泾镇吴泾新村				OK	31.044663	121.461911	false	25	村庄
闵行区莘庄镇青春村				OK	31.10229	121.375528	false	30	地产小区
地址				OK			true		
闵行区吴泾镇新建村				OK	31.069528	121.452407	false	30	
闵行区吴泾镇星火村				OK	31.042114	121.477345	false	30	
闵行区吴泾镇友爱村				OK	31.044359	121.463212	false	30	村庄
闵行区吴泾镇共和村				OK	31.04535	121.461596	false	80	村庄
闵行区吴泾镇塘湾村				OK	31.06165	121.449033	false	30	
闵行区吴泾镇和平村				OK	31.052504	121.444259	false	30	
闵行区吴泾镇幸福村				OK	31.017969	121.45677	false	30	村庄
闵行区吴泾镇吴泾新村				OK	31.044663	121.461911	false	25	村庄
闵行区莘庄镇青春村				OK	31.10229	121.375528	false	30	地产小区
闵行区七宝镇 联明村				OK	31.145816	121.350195	false	30	村庄
闵行区七宝镇 号上村				OK	31.174434	121.367568	false	30	
闵行区颛桥镇集体村				OK	31.069333	121.408547	false	30	村庄
闵行区颛桥镇光明村				OK	31.05279	121.430167	false	30	村庄
闵行区颛桥镇北桥村				OK	31.043948	121.405474	false	30	村庄
闵行区颛桥镇中心村				OK	31.041074	121.412797	false	30	村庄
闵行区华漕镇陈家角村				OK	31.220029	121.297615	false	80	村庄
闵行区华漕镇石皮弄村				OK	31.213597	121.281618	false	30	地产小区
闵行区华漕镇杨家巷村				OK	31.213877	121.300088	false	25	村庄
闵行区华漕镇朱家泾村				OK	31.213877	121.300088	false	25	村庄
闵行区华漕镇华漕村				OK	31.229994	121.328144	false	30	村庄
闵行区华漕镇许浦村				OK	31.230982	121.347333	false	30	地产小区
闵行区华漕镇王泥浜村				OK	31.213877	121.300088	false	25	村庄
闵行区华漕镇卫星村				OK	31.234657	121.275829	false	30	村庄
闵行区华漕镇红卫村				OK	31.233864	121.284764	false	30	地产小区
闵行区华漕镇纪东村				OK	31.251878	121.284135	false	30	
闵行区华漕镇纪西村				OK	31.243148	121.272116	false	30	乡镇
闵行区华漕镇纪王村				OK	31.244249	121.278651	false	30	村庄
闵行区华漕镇赵家村				OK	31.25399	121.266753	false	30	
闵行区华漕镇鹫山村				OK	31.248698	121.256752	false	30	
闵行区梅陇镇集心村				OK	31.114532	121.419645	false	30	村庄
闵行区梅陇镇曙建村				OK	31.10302	121.425632	false	30	村庄
闵行区梅陇镇曹中村				OK	31.093698	121.437215	false	30	村庄
闵行区梅陇镇曹行村				OK	31.095127	121.446499	false	30	
闵行区梅陇镇永联村				OK	31.115367	121.451333	false	50	
闵行区梅陇镇许泾村				OK	31.086321	121.444051	false	30	
闵行区梅陇镇民建村				OK	31.10188	121.46168	false	30	村庄
闵行区梅陇镇爱国村				OK	31.087339	121.446645	false	80	村庄
闵行区马桥镇望海村				OK	31.035926	121.375411	false	25	
闵行区马桥镇同心村				OK	30.998193	121.351593	false	30	村庄
闵行区马桥镇民主村				OK	30.999296	121.347073	true	80	
闵行区马桥镇吴会村				OK	31.008336	121.359125	false	30	
闵行区马桥镇金星村				OK	30.993191	121.38189	false	30	村庄
闵行区马桥镇彭渡村				OK	30.988167	121.368419	false	30	村庄
闵行区马桥镇友好村				OK	31.008184	121.404715	false	30	村庄
闵行区浦江镇立民村				OK	31.017639	121.557972	false	25	
闵行区浦江镇塘口村				OK	31.017639	121.557972	false	25	
闵行区浦江镇勤劳村				OK	31.017639	121.557972	false	25	
闵行区浦江镇芦胜村				OK	31.017639	121.557972	false	25	
闵行区浦江镇知新村				OK	31.017639	121.557972	false	25	
闵行区浦江镇叶凌村				OK	31.017639	121.557972	false	25	
闵行区浦江镇郁宋村				OK	31.017639	121.557972	false	25	
闵行区浦江镇丁连村				OK	31.017639	121.557972	false	25	
闵行区浦江镇浦江村				OK	31.017639	121.557972	false	25	
闵行区浦江镇东风村				OK	31.109516	121.55233	true	70	地产小区
闵行区浦江镇建中村				OK	31.017639	121.557972	false	25	
闵行区浦江镇友建村				OK	31.017639	121.557972	false	25	
闵行区浦江镇跃农村				OK	31.017639	121.557972	false	25	
闵行区浦江镇近浦村				OK	31.017639	121.557972	false	25	
闵行区浦江镇恒星村				OK	31.017639	121.557972	false	25	
闵行区浦江镇苏民村				OK	31.017639	121.557972	false	25	
闵行区浦江镇为民村				OK	31.017639	121.557972	false	25	
闵行区浦江镇徐凌村				OK	31.017639	121.557972	false	25	
闵行区浦江镇联星村				OK	31.017639	121.557972	false	25	
闵行区浦江镇群益村				OK	31.017639	121.557972	false	25	
闵行区浦江镇联胜村				OK	31.017639	121.557972	false	25	
闵行区浦江镇万里村				OK	31.017639	121.557972	false	25	
闵行区浦江镇张行村				OK	31.062178	121.519048	false	30	村庄
闵行区浦江镇联合村				OK	31.054349	121.523211	false	30	村庄
闵行区浦江镇丰收村				OK	31.017639	121.557972	false	25	
闵行区浦江镇建东村				OK	31.045764	121.509703	false	30	
闵行区浦江镇镇北村				OK	31.017639	121.557972	false	25	
闵行区浦江镇杜行村				OK	31.017639	121.557972	false	25	
闵行区浦江镇建新村				OK	31.042854	121.523345	false	30	村庄
闵行区浦江镇建岗村				OK	31.060585	121.537765	false	30	村庄
闵行区浦江镇勤俭村				OK	31.017639	121.557972	false	25	
闵行区浦江镇联民村				OK	31.049184	121.496358	false	30	村庄
闵行区浦江镇跃进村				OK	31.053011	121.506706	false	30	
闵行区浦江镇革新村				OK	31.017639	121.557972	false	25	
闵行区浦江镇永丰村				OK	31.015909	121.508003	false	30	村庄
闵行区浦江镇先进村				OK	31.040062	121.534606	false	80	村庄
闵行区浦江镇汇红村				OK	31.024988	121.550441	false	30	
闵行区浦江镇新风村				OK	31.050176	121.558828	false	80	村庄
闵行区浦江镇光继村				OK	31.008291	121.540949	false	30	村庄
闵行区浦江镇汇西村				OK	31.025547	121.535764	true	70	地产小区
闵行区浦江镇汇东村				OK	31.024394	121.571251	false	30	
闵行区浦江镇正义村				OK	31.014211	121.53338	false	30	
闵行区浦江镇汇北村				OK	31.02531	121.548599	false	30	村庄
闵行区浦江镇北徐村				OK	31.041125	121.550976	false	30	村庄
闵行区浦江镇汇南村				OK	31.010831	121.567105	false	30	村庄
闵行区浦江镇永新村				OK	31.026412	121.515266	false	30	
闵行区浦江镇汇中村				OK	31.015883	121.560398	false	30	村庄
闵行区浦江镇胜利村				OK	31.017639	121.557972	false	25	
闵行区浦江镇永建村				OK	31.03038	121.516154	false	30	村庄
闵行区浦江镇永胜村				OK	31.030913	121.503468	false	30	村庄
宝山区罗店镇罗溪村				OK	31.416479	121.345611	false	80	村庄
宝山区罗店镇毛家村				OK	31.401449	121.362325	false	25	村庄
宝山区罗店镇光明村				OK	31.433552	121.381068	true	70	地产小区
宝山区罗店镇天平村				OK	31.442677	121.373826	false	30	村庄
宝山区罗店镇金星村				OK	31.421886	121.355328	false	80	村庄
宝山区罗店镇四方村				OK	31.435633	121.345614	false	30	村庄
宝山区罗店镇东南弄村				OK	31.401449	121.362325	false	25	村庄
宝山区罗店镇束里桥村				OK	31.401449	121.362325	false	25	村庄
宝山区罗店镇义品村				OK	31.440402	121.361916	false	30	村庄
宝山区罗店镇蔡介弄村				OK	31.401449	121.362325	false	25	村庄
宝山区罗店镇西埝村				OK	31.394481	121.366447	false	30	村庄
宝山区罗店镇繁荣村				OK	31.413735	121.363584	false	80	村庄
宝山区罗店镇朱家店村				OK	31.401449	121.362325	false	25	村庄
宝山区罗店镇王家村				OK	31.398155	121.333309	false	50	
宝山区罗店镇北金村				OK	31.390807	121.36462	false	30	村庄
宝山区罗店镇张士村				OK	31.395221	121.337359	false	30	村庄
宝山区罗店镇富强村				OK	31.401336	121.356782	false	30	村庄
宝山区罗店镇十年村				OK	31.396037	121.376348	false	80	村庄
宝山区罗店镇远景村				OK	31.40678	121.342819	false	80	村庄
宝山区罗店镇南周村				OK	31.383657	121.346526	false	30	村庄
宝山区罗店镇联合村				OK	31.412295	121.329812	false	30	
宝山区大场镇新华村				OK	31.292862	121.422957	false	25	
宝山区大场镇联东村				OK	31.319166	121.41023	false	30	地产小区
宝山区大场镇南大村				OK	31.305684	121.390339	false	30	村庄
宝山区大场镇丰收村				OK	31.314622	121.387362	false	30	村庄
宝山区大场镇丰明村				OK	31.31618	121.389042	false	30	村庄
宝山区杨行镇东街村				OK	31.388638	121.444173	false	30	
宝山区杨行镇城西一村				OK	31.370615	121.44457	false	25	
宝山区杨行镇钱湾村				OK	31.373847	121.450618	false	30	村庄
宝山区杨行镇杨北村				OK	31.400457	121.429893	false	80	村庄
宝山区杨行镇苏家村				OK	31.407998	121.419673	false	30	村庄
宝山区杨行镇北宗村				OK	31.393915	121.409804	false	30	村庄
宝山区杨行镇西街村				OK	31.378561	121.443961	false	30	村庄
宝山区杨行镇城西二村				OK	31.397745	121.441206	false	30	地产小区
宝山区杨行镇西浜村				OK	31.363748	121.453707	false	80	村庄
宝山区杨行镇湄浦村				OK	31.390913	121.431805	false	80	村庄
宝山区杨行镇桂家木村				OK	31.408269	121.409766	false	80	村庄
宝山区杨行镇杨东村				OK	31.392697	121.470187	false	30	村庄
宝山区杨行镇泗塘村				OK	31.401978	121.475541	false	30	村庄
宝山区月浦镇梅园村				OK	31.422054	121.426937	true	80	政府机构
宝山区月浦镇段泾村				OK	31.427178	121.403105	false	30	
宝山区月浦镇茂盛村				OK	31.41632	121.405934	false	30	村庄
宝山区月浦镇勤丰村				OK	31.421353	121.40022	true	80	
宝山区月浦镇长春村				OK	31.413099	121.395025	false	30	村庄
宝山区月浦镇沈巷村				OK	31.424554	121.417773	true	70	地产小区
宝山区月浦镇友谊村				OK	31.437684	121.417086	false	80	村庄
宝山区月浦镇月狮村				OK	31.442063	121.400671	false	50	
宝山区月浦镇沈家桥村				OK	31.455823	121.399893	false	80	乡镇
宝山区月浦镇新丰村				OK	31.460047	121.405294	false	30	村庄
宝山区月浦镇钱潘村				OK	31.437651	121.406773	false	30	村庄
宝山区月浦镇海陆村				OK	31.467052	121.395612	false	30	
宝山区月浦镇盛星村				OK	31.454771	121.3921	false	30	
宝山区月浦镇聚源桥村				OK	31.444975	121.392039	false	30	乡镇
宝山区月浦镇月浦散户				OK	31.420495	121.432535	false	40	商圈
宝山区罗泾镇海星村				OK	31.486772	121.360401	false	30	村庄
宝山区罗泾镇潘桥村				OK	31.461176	121.33296	false	30	
宝山区罗泾镇合建村				OK	31.472678	121.342703	false	30	地产小区
宝山区罗泾镇新陆村				OK	31.501731	121.334552	false	30	地产小区
宝山区罗泾镇合众村				OK	31.466603	121.356279	false	30	村庄
宝山区罗泾镇肖泾村				OK	31.472885	121.333466	false	50	
宝山区罗泾镇高椿树村				OK	31.472608	121.359376	false	30	乡镇
宝山区罗泾镇陈行村				OK	31.484844	121.349976	false	80	村庄
宝山区罗泾镇花红村				OK	31.496286	121.346504	false	30	
宝山区罗泾镇牌楼村				OK	31.481646	121.352664	false	30	村庄
宝山区罗泾镇新苗村				OK	31.489823	121.322368	false	30	村庄
宝山区罗泾镇塘湾村				OK	31.495062	121.317427	false	30	村庄
宝山区罗泾镇洋桥村				OK	31.503192	121.311627	false	30	村庄
宝山区罗泾镇宝丰村				OK	31.479547	121.371677	true	70	地产小区
宝山区罗泾镇和平村				OK	31.455745	121.354962	false	80	村庄
宝山区罗泾镇解放村				OK	31.452398	121.338492	false	30	村庄
宝山区罗泾镇民众村				OK	31.456161	121.371397	false	30	村庄
宝山区罗泾镇王家楼村				OK	31.453	121.352368	false	30	乡镇
宝山区罗泾镇三桥村				OK	31.467154	121.378328	false	30	
宝山区顾村镇顾村村				OK	31.359517	121.404074	false	30	村庄
宝山区顾村镇羌家村				OK	31.363113	121.392539	false	30	
宝山区顾村镇盛宅村				OK	31.354909	121.417086	false	30	地产小区
宝山区顾村镇朱家弄村				OK	31.347709	121.396584	true	70	地产小区
宝山区顾村镇星星村				OK	31.379523	121.418351	false	30	村庄
宝山区顾村镇白杨村				OK	31.347915	121.402801	false	30	
宝山区顾村镇谭杨村				OK	31.380625	121.401003	false	30	村庄
宝山区顾村镇杨木桥村				OK	31.355543	121.41354	false	25	
宝山区顾村镇长浜村				OK	31.373559	121.419105	false	80	村庄
宝山区顾村镇老安村				OK	31.374387	121.377617	false	80	村庄
宝山区顾村镇沈宅村				OK	31.37212	121.352959	false	30	
宝山区顾村镇大陆村				OK	31.354186	121.390307	false	30	村庄
宝山区顾村镇沈杨村				OK	31.336418	121.379182	false	30	村庄
宝山区顾村镇归王村				OK	31.364345	121.363117	false	30	村庄
宝山区顾村镇正义村				OK	31.355543	121.41354	false	25	
宝山区顾村镇广福村				OK	31.354142	121.348978	true	70	地产小区
宝山区顾村镇王宅村				OK	31.341615	121.367418	false	30	村庄
宝山区顾村镇陈行村				OK	31.333701	121.357124	false	30	村庄
宝山区顾村镇胡庄村				OK	31.353947	121.427248	false	30	地产小区
嘉定区安亭镇南安村				OK	31.300773	121.158938	false	30	村庄
嘉定区安亭镇向阳村				OK	31.309977	121.144725	false	30	
嘉定区安亭镇火炬村				OK	31.326761	121.16635	true	80	
嘉定区安亭镇先锋村				OK	31.315477	121.220861	false	50	乡镇
嘉定区安亭镇赵巷村				OK	31.31243	121.229265	false	30	村庄
嘉定区安亭镇星明村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇光明村				OK	31.311105	121.26627	false	50	乡镇
嘉定区安亭镇漳浦村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇西元村				OK	31.280837	121.16746	false	50	
嘉定区安亭镇龚闵村				OK	31.265256	121.186589	false	30	
嘉定区安亭镇泥岗村				OK	31.268949	121.207562	false	30	地产小区
嘉定区安亭镇邓家角村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇朱家村				OK	31.272743	121.207398	false	30	地产小区
嘉定区安亭镇罗家村				OK	31.275795	121.215311	true	70	地产小区
嘉定区安亭镇钱家村				OK	31.268773	121.222849	false	30	
嘉定区安亭镇东街村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇黄沈村				OK	31.283124	121.225523	false	30	地产小区
嘉定区安亭镇杨木桥村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇横河村				OK	31.276782	121.219871	false	30	村庄
嘉定区安亭镇联西村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇联群村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇星塔村				OK	31.299937	121.170256	false	25	
嘉定区安亭镇兰塘村				OK	31.299937	121.170256	false	25	
嘉定区南翔镇新裕村				OK	31.302889	121.278978	false	30	村庄
嘉定区南翔镇永丰村				OK	31.310723	121.28178	false	30	村庄
嘉定区南翔镇永乐村				OK	31.295972	121.294501	true	70	地产小区
嘉定区南翔镇曙光村				OK	31.303817	121.321293	false	80	村庄
嘉定区南翔镇红翔村				OK	31.292661	121.305822	false	50	地产小区
嘉定区南翔镇静华村				OK	31.313401	121.309407	false	30	村庄
嘉定区南翔镇新丰村				OK	31.326309	121.30797	false	50	
嘉定区南翔镇浏翔村				OK	31.329149	121.327201	false	30	村庄
嘉定区马陆镇李家村				OK	31.354602	121.332428	false	30	地产小区
嘉定区马陆镇北管村				OK	31.337754	121.328179	false	50	乡镇
嘉定区马陆镇陆家村				OK	31.327795	121.288095	false	50	乡镇
嘉定区马陆镇陈村村				OK	31.36213	121.332964	false	50	乡镇
嘉定区马陆镇石冈村				OK	31.357184	121.277925	true	80	
嘉定区马陆镇众芳村				OK	31.381758	121.301879	false	25	
嘉定区马陆镇马陆村				OK	31.332858	121.293156	false	50	乡镇
嘉定区马陆镇樊家村				OK	31.344004	121.308023	false	50	地产小区
嘉定区马陆镇新联村				OK	31.368339	121.28069	false	50	
嘉定区马陆镇大宏村				OK	31.384158	121.329294	true	70	地产小区
嘉定区马陆镇仓场村				OK	31.360021	121.286216	false	50	
嘉定区马陆镇戬浜村				OK	31.383474	121.308185	false	30	
嘉定区马陆镇大裕村				OK	31.387552	121.322565	false	30	
嘉定区马陆镇立新村				OK	31.383636	121.291801	false	30	
嘉定区马陆镇包桥村				OK	31.352858	121.326116	true	80	地产小区
嘉定区马陆镇彭赵村				OK	31.361557	121.279915	true	70	地产小区
嘉定区徐行镇红星村				OK	31.428364	121.316941	false	50	乡镇
嘉定区徐行镇和桥村				OK	31.416705	121.32808	false	50	乡镇
嘉定区徐行镇曹王村				OK	31.437335	121.315177	false	50	
嘉定区徐行镇安新村				OK	31.46558	121.321249	false	50	乡镇
嘉定区徐行镇劳动村				OK	31.452903	121.328566	false	50	乡镇
嘉定区徐行镇小庙村				OK	31.426308	121.313111	false	50	乡镇
嘉定区徐行镇钱桥村				OK	31.430208	121.28239	false	30	
嘉定区徐行镇徐行村				OK	31.41632	121.280221	false	30	
嘉定区徐行镇大石皮村				OK	31.422011	121.287293	false	25	
嘉定区徐行镇伏虎村				OK	31.450071	121.25695	false	50	
嘉定区华亭镇塔桥村				OK	31.455795	121.252909	false	50	
嘉定区华亭镇连俊村				OK	31.455558	121.23045	false	50	
嘉定区华亭镇双塘村				OK	31.486046	121.243448	false	30	地产小区
嘉定区华亭镇毛桥村				OK	31.479021	121.258082	false	30	
嘉定区华亭镇唐行村				OK	31.465588	121.258267	false	50	
嘉定区华亭镇华亭村				OK	31.46577	121.290827	false	30	
嘉定区华亭镇北新村				OK	31.469052	121.275214	false	50	乡镇
嘉定区华亭镇金吕村				OK	31.462646	121.306982	false	50	乡镇
嘉定区华亭镇联一村				OK	31.491834	121.302843	false	50	乡镇
嘉定区华亭镇联三村				OK	31.478253	121.299735	false	50	乡镇
嘉定区外冈镇陈周				OK	31.351729	121.194842	false	50	
嘉定区外冈镇徐秦				OK	31.362657	121.192491	false	50	
嘉定区外冈镇大陆				OK	31.368676	121.168862	false	25	
嘉定区外冈镇甘柏				OK	31.368676	121.168862	false	25	
嘉定区外冈镇葛隆				OK	31.397562	121.15864	true	80	
嘉定区外冈镇泉泾				OK	31.372239	121.128267	false	50	
嘉定区外冈镇古塘				OK	31.364746	121.124697	false	50	
嘉定区外冈镇中泾				OK	31.356884	121.136334	false	50	
嘉定区外冈镇望新				OK	31.348041	121.147748	false	50	
嘉定区外冈镇周泾				OK	31.342608	121.157884	false	50	
嘉定区外冈镇杨甸				OK	31.339561	121.177771	false	50	
嘉定区外冈镇巨门				OK	31.368676	121.168862	false	25	
嘉定区外冈镇管家				OK	31.368676	121.168862	false	25	
嘉定区外冈镇施晋				OK	31.385911	121.151671	false	50	
浦东新区川沙新镇新吉村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇其成村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇民义村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇汤店村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇连民村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇陈桥村				OK	31.150633	121.697641	false	30	
浦东新区川沙新镇会龙村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇七星村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇鹿溪村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇太平村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇柴场村				OK	31.191148	121.728675	false	80	村庄
浦东新区川沙新镇陈行村				OK	31.172199	121.720442	false	30	村庄
浦东新区川沙新镇虹桥村				OK	31.184296	121.715175	false	80	村庄
浦东新区川沙新镇城南村				OK	31.194059	121.705976	false	30	村庄
浦东新区川沙新镇新春村				OK	31.166385	121.698916	false	30	村庄
浦东新区川沙新镇杜坊村				OK	31.178252	121.702923	false	30	村庄
浦东新区川沙新镇栏杆村				OK	31.17991	121.672785	false	30	村庄
浦东新区川沙新镇金家村				OK	31.158293	121.681471	false	30	
浦东新区川沙新镇棋杆村				OK	31.160638	121.666492	false	30	
浦东新区川沙新镇和平村				OK	31.206344	121.739878	false	30	村庄
浦东新区川沙新镇华路村				OK	31.200139	121.742779	false	30	村庄
浦东新区川沙新镇学桥村				OK	31.148558	121.68497	false	30	
浦东新区川沙新镇赵行村				OK	31.134349	121.658393	false	30	村庄
浦东新区川沙新镇湾镇村				OK	31.16055	121.741355	false	30	
浦东新区川沙新镇杜尹村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇高桥村				OK	31.169729	121.732764	false	30	村庄
浦东新区川沙新镇长桥村				OK	31.152877	121.742117	false	30	村庄
浦东新区川沙新镇储店村				OK	31.148081	121.740624	false	50	
浦东新区川沙新镇新浜村				OK	31.198954	121.702441	false	25	乡镇
浦东新区川沙新镇吴店村				OK	31.152243	121.727751	false	30	
浦东新区川沙新镇八灶村				OK	31.158882	121.725884	false	50	
浦东新区川沙新镇大洪村				OK	31.192046	121.744008	false	30	村庄
浦东新区川沙新镇牌楼村				OK	31.155299	121.712142	false	30	
浦东新区川沙新镇七灶村				OK	31.144489	121.719014	false	30	
浦东新区川沙新镇纯新村				OK	31.146502	121.708578	false	30	
浦东新区高桥镇南塘村				OK	31.34549	121.574706	false	30	地产小区
浦东新区高桥镇陆凌村				OK	31.351931	121.568909	true	70	地产小区
浦东新区高桥镇镇北村				OK	31.358031	121.582367	false	30	村庄
浦东新区高桥镇西新村委				OK	31.355315	121.536099	false	30	村庄
浦东新区高桥镇新益村委				OK	31.365666	121.543253	false	30	
浦东新区高桥镇凌桥村委				OK	31.376068	121.538455	false	30	村庄
浦东新区高桥镇炮台浜村委				OK	31.38469	121.547525	false	50	
浦东新区高桥镇龙叶村委				OK	31.380184	121.524242	false	30	地产小区
浦东新区高桥镇三岔港村委				OK	31.347975	121.582213	false	25	
浦东新区高桥镇仓房村委				OK	31.347975	121.582213	false	25	
浦东新区高桥镇顾家圩村委				OK	31.347975	121.582213	false	25	
浦东新区高桥镇北新村委				OK	31.359562	121.545453	false	30	
浦东新区北蔡镇中界村				OK	31.193472	121.575367	false	30	村庄
浦东新区北蔡镇卫行村				OK	31.166377	121.59533	false	30	村庄
浦东新区北蔡镇一六村				OK	31.166377	121.59533	false	30	村庄
浦东新区北蔡镇南新村				OK	31.172214	121.54979	false	30	村庄
浦东新区北蔡镇艾南村				OK	31.179545	121.530167	false	30	村庄
浦东新区北蔡镇联勤村				OK	31.174672	121.557817	false	30	村庄
浦东新区合庆镇向东村				OK	31.242122	121.752096	false	30	村庄
浦东新区合庆镇前哨村				OK	31.24578	121.736795	false	80	村庄
浦东新区合庆镇朝阳村				OK	31.254092	121.740442	false	30	村庄
浦东新区合庆镇勤奋村				OK	31.262868	121.732267	false	30	村庄
浦东新区合庆镇向阳村				OK	31.266615	121.740322	false	30	村庄
浦东新区合庆镇奚家村				OK	31.253529	121.720271	false	30	
浦东新区合庆镇庆丰村				OK	31.246885	121.723792	false	30	村庄
浦东新区合庆镇庆星村				OK	31.240311	121.725633	false	30	村庄
浦东新区合庆镇红星村				OK	31.245261	121.708926	false	80	村庄
浦东新区合庆镇跃丰村				OK	31.23216	121.718143	false	30	村庄
浦东新区合庆镇永红村				OK	31.239725	121.710487	false	80	村庄
浦东新区合庆镇东风村				OK	31.235872	121.703886	false	80	村庄
浦东新区合庆镇直属村				OK	31.223577	121.76029	false	30	
浦东新区合庆镇海塘村				OK	31.218426	121.765312	false	30	
浦东新区合庆镇建光村				OK	31.218356	121.753732	false	30	村庄
浦东新区合庆镇勤昌村				OK	31.221196	121.741877	false	30	村庄
浦东新区合庆镇春雷村				OK	31.225558	121.746604	false	30	
浦东新区合庆镇友谊村				OK	31.231115	121.743331	false	30	
浦东新区合庆镇青四村				OK	31.234029	121.743478	false	30	村庄
浦东新区合庆镇青三村				OK	31.232853	121.730742	false	50	
浦东新区合庆镇大星村				OK	31.229347	121.72916	false	80	村庄
浦东新区合庆镇蔡路村				OK	31.219704	121.736902	false	30	村庄
浦东新区合庆镇营房村				OK	31.216231	121.742084	false	30	村庄
浦东新区合庆镇勤俭村				OK	31.210971	121.73177	false	30	村庄
浦东新区合庆镇华星村				OK	31.206306	121.721659	false	30	村庄
浦东新区合庆镇勤益村				OK	31.215193	121.71681	false	30	村庄
浦东新区合庆镇益民村				OK	31.223876	121.712269	false	30	村庄
浦东新区合庆镇跃进村				OK	31.215193	121.71681	false	30	村庄
浦东新区唐镇新镇村				OK	31.241142	121.648162	false	30	乡镇
浦东新区唐镇大众村				OK	31.215428	121.660427	false	40	
浦东新区唐镇唐四村				OK	31.215428	121.660427	false	40	
浦东新区唐镇前进村				OK	31.215428	121.660427	false	40	
浦东新区唐镇机口村				OK	31.215428	121.660427	false	40	
浦东新区唐镇一心村				OK	31.250004	121.688668	false	30	
浦东新区唐镇虹二村				OK	31.230895	121.638481	false	14	区县
浦东新区唐镇虹三村				OK	31.139976	121.451697	false	50	
浦东新区唐镇虹四村				OK	31.299994	121.544841	false	50	
浦东新区唐镇大丰村				OK	31.234603	121.665738	false	80	村庄
浦东新区唐镇暮二村				OK	31.215428	121.660427	false	40	
浦东新区唐镇虹一村				OK	30.837989	121.532317	false	80	村庄
浦东新区唐镇小湾村				OK	31.215428	121.660427	false	40	
浦东新区唐镇吕三村				OK	31.215428	121.660427	false	40	
浦东新区唐镇唐镇村				OK	31.215428	121.660427	false	40	
浦东新区唐镇新虹村				OK	31.248714	121.655033	false	30	村庄
浦东新区曹路镇永乐				OK	31.274932	121.641894	false	30	村庄
浦东新区曹路镇民建				OK	31.276164	121.651921	false	50	
浦东新区曹路镇民众				OK	31.284585	121.67343	false	25	村庄
浦东新区曹路镇群乐				OK	31.289446	121.687003	false	50	
浦东新区曹路镇兴东				OK	31.284585	121.67343	false	25	村庄
浦东新区曹路镇建新				OK	31.293836	121.68097	false	50	
浦东新区曹路镇联合				OK	31.303676	121.679791	false	50	
浦东新区曹路镇顾三				OK	31.298096	121.682776	false	50	
浦东新区曹路镇东海				OK	31.307756	121.683416	false	50	
浦东新区曹路镇顾东				OK	31.299546	121.665401	false	50	
浦东新区曹路镇光明				OK	31.297913	121.661425	false	50	
浦东新区曹路镇新星				OK	31.264611	121.713411	false	50	
浦东新区曹路镇星火				OK	31.256743	121.699912	false	50	
浦东新区曹路镇永丰				OK	31.264888	121.698461	false	50	
浦东新区曹路镇永和				OK	31.267445	121.698815	false	50	
浦东新区曹路镇直二				OK	31.284585	121.67343	false	25	村庄
浦东新区曹路镇直一				OK	31.270757	121.690446	false	30	村庄
浦东新区曹路镇永利				OK	31.271364	121.695128	false	50	
浦东新区曹路镇利明				OK	31.284585	121.67343	false	25	村庄
浦东新区曹路镇前锋				OK	31.278697	121.700373	false	50	
浦东新区曹路镇启明				OK	31.283375	121.701943	false	50	
浦东新区曹路镇迅建				OK	31.288892	121.699165	false	50	
浦东新区曹路镇海潮				OK	31.289982	121.703628	false	50	
浦东新区曹路镇日新				OK	31.271242	121.672312	false	50	
浦东新区曹路镇新光				OK	31.263207	121.664094	false	30	
浦东新区曹路镇五四				OK	31.284585	121.67343	false	25	村庄
浦东新区曹路镇共新				OK	31.264513	121.656674	false	30	村庄
浦东新区曹路镇努力				OK	31.284585	121.67343	false	25	村庄
浦东新区曹路镇新华				OK	31.269881	121.663783	false	30	村庄
浦东新区曹路镇赵桥				OK	31.29671	121.645832	false	50	
浦东新区金桥镇王家桥村				OK	31.271104	121.617952	false	25	村庄
浦东新区高东镇珊璜村				OK	31.334862	121.643518	false	30	
浦东新区高东镇张家宅村				OK	31.332113	121.629948	false	25	
浦东新区高东镇沙港村				OK	31.342714	121.629757	false	30	村庄
浦东新区高东镇金光村				OK	31.30116	121.644456	false	30	村庄
浦东新区高东镇竞赛村				OK	31.308105	121.657028	false	30	村庄
浦东新区高东镇先锋村				OK	31.310085	121.640046	false	30	村庄
浦东新区高东镇踊跃村				OK	31.31212	121.658758	false	30	村庄
浦东新区高东镇永新村				OK	31.316017	121.671603	false	30	村庄
浦东新区高东镇灯塔村				OK	31.319635	121.658923	false	80	村庄
浦东新区高东镇革新村				OK	31.326562	121.644906	false	30	村庄
浦东新区高东镇徐路村				OK	31.318908	121.655315	false	30	村庄
浦东新区高东镇上游村				OK	31.316848	121.647646	false	30	村庄
浦东新区高东镇高东新村				OK	31.338176	121.623621	true	70	地产小区
浦东新区三林镇东明村				OK	31.169646	121.535443	false	30	乡镇
浦东新区三林镇中林村				OK	31.148712	121.516654	false	30	村庄
浦东新区三林镇归泾村				OK	31.150487	121.491399	false	30	
浦东新区三林镇久丰村				OK	31.146088	121.480558	false	30	
浦东新区三林镇临江村				OK	31.129244	121.485222	false	30	村庄
浦东新区三林镇新春村				OK	31.136928	121.487872	false	30	
浦东新区三林镇红旗村				OK	31.136098	121.509148	false	30	村庄
浦东新区三林镇懿德村				OK	31.127415	121.519125	false	30	村庄
浦东新区三林镇天花庵村				OK	31.150463	121.509261	false	25	村庄
浦东新区三林镇南阜村				OK	31.139135	121.523363	false	30	村庄
浦东新区惠南镇同治村				OK	31.005688	121.803353	false	30	村庄
浦东新区惠南镇双店村				OK	31.053683	121.755859	false	25	
浦东新区惠南镇四墩村				OK	31.020863	121.783585	false	30	
浦东新区惠南镇六灶湾村				OK	31.053683	121.755859	false	25	
浦东新区惠南镇团结村				OK	31.027233	121.783771	false	30	
浦东新区惠南镇黄路村				OK	31.036266	121.771106	false	30	村庄
浦东新区惠南镇海沈村				OK	31.032999	121.798207	false	50	乡镇
浦东新区惠南镇远东村				OK	31.046351	121.810136	false	30	
浦东新区惠南镇桥北村				OK	31.022841	121.806658	false	30	
浦东新区惠南镇东征村				OK	30.998331	121.852528	false	50	乡镇
浦东新区惠南镇城北村				OK	31.061161	121.768951	true	80	
浦东新区惠南镇明光村				OK	31.058263	121.785744	false	30	
浦东新区惠南镇民乐村				OK	31.066299	121.742161	false	30	
浦东新区惠南镇塘路村				OK	31.067975	121.797173	false	30	村庄
浦东新区惠南镇灶路村				OK	31.056152	121.782827	false	30	
浦东新区惠南镇英雄村				OK	31.033982	121.75998	false	30	
浦东新区惠南镇陆楼村				OK	31.080244	121.771255	true	80	
浦东新区惠南镇永乐村				OK	31.076861	121.74863	false	30	
浦东新区惠南镇城南村				OK	31.038136	121.752917	false	30	
浦东新区惠南镇汇南村				OK	31.043393	121.752934	false	50	
浦东新区惠南镇西门村				OK	31.060354	121.748374	false	30	
浦东新区新场镇坦西村				OK	31.031948	121.6598	false	25	村庄
浦东新区新场镇仁义村				OK	31.062571	121.643216	true	80	
浦东新区新场镇坦东村				OK	31.076902	121.669155	false	30	
浦东新区新场镇蒋桥村				OK	31.054238	121.666547	false	30	
浦东新区新场镇祝桥村				OK	31.074782	121.683527	false	50	乡镇
浦东新区新场镇坦南村				OK	31.07221	121.658881	false	30	
浦东新区新场镇王桥村				OK	31.02035	121.669716	false	30	
浦东新区新场镇金建村				OK	31.043525	121.678193	false	50	
浦东新区新场镇新卫村				OK	31.043728	121.647446	false	30	
浦东新区新场镇果园村				OK	31.030346	121.609753	false	30	
浦东新区新场镇新南村				OK	31.011933	121.635561	true	80	
浦东新区新场镇众安村				OK	31.000376	121.657974	false	50	乡镇
浦东新区大团镇镇南村				OK	30.96918	121.752609	false	30	
浦东新区大团镇车站村				OK	30.977088	121.758536	false	30	
浦东新区大团镇果园村				OK	30.983861	121.737222	false	30	
浦东新区大团镇金石村				OK	30.964988	121.792077	false	50	乡镇
浦东新区大团镇赵桥村				OK	30.996735	121.738244	false	50	
浦东新区大团镇海潮村				OK	30.960375	121.770202	false	50	
浦东新区大团镇邵宅村				OK	30.945843	121.783532	true	80	
浦东新区大团镇团西村				OK	30.973865	121.739445	true	80	地产小区
浦东新区大团镇金园				OK	30.971944	121.743876	false	25	
浦东新区大团镇金桥村				OK	30.971944	121.743876	false	25	
浦东新区大团镇园艺村				OK	30.985373	121.763125	false	30	村庄
浦东新区大团镇龙树村				OK	30.994504	121.768137	false	30	地产小区
浦东新区大团镇周埠村				OK	31.002846	121.775396	false	30	
浦东新区大团镇扶栏村				OK	31.000592	121.758205	false	30	地产小区
浦东新区大团镇团新村				OK	31.020848	121.759758	false	30	
浦东新区大团镇邵村村				OK	31.012647	121.740924	false	50	乡镇
浦东新区大团镇董村村				OK	30.956103	121.787039	false	50	
浦东新区周浦镇瓦南村				OK	31.120616	121.581321	false	25	村庄
浦东新区周浦镇北庄村				OK	31.101535	121.664409	false	50	乡镇
浦东新区周浦镇界浜村				OK	31.120616	121.581321	false	25	村庄
浦东新区周浦镇棋杆村				OK	31.120616	121.581321	false	25	村庄
浦东新区周浦镇沈西村				OK	31.099845	121.586318	false	50	
浦东新区周浦镇周南村				OK	31.115192	121.590642	false	30	
浦东新区康桥镇石门村				OK	31.15514	121.573245	false	25	村庄
浦东新区康桥镇火箭村				OK	31.145012	121.615158	false	30	
浦东新区康桥镇沿南村				OK	31.138517	121.605816	false	30	
浦东新区航头镇海桥村				OK	31.014852	121.617323	false	50	乡镇
浦东新区航头镇鹤鸣村				OK	31.049556	121.600671	false	30	
浦东新区航头镇果园村				OK	31.030346	121.609753	false	30	
浦东新区航头镇福善村				OK	31.032037	121.618215	false	30	
浦东新区航头镇沉香村				OK	31.0741	121.604559	false	30	
浦东新区航头镇沈庄村				OK	31.085145	121.58912	false	30	
浦东新区航头镇王楼村				OK	31.073027	121.61582	false	50	
浦东新区航头镇梅园村				OK	31.066098	121.583218	true	80	
浦东新区航头镇牌楼村				OK	31.055316	121.568013	false	50	
浦东新区航头镇丰桥村				OK	31.016201	121.59237	false	50	乡镇
浦东新区航头镇鹤东村				OK	31.05408	121.606087	false	50	
浦东新区宣桥镇张家桥村				OK	31.041779	121.70152	false	25	
浦东新区宣桥镇新安村				OK	31.029337	121.687743	false	30	
浦东新区宣桥镇宣桥村				OK	31.013871	121.706437	false	50	乡镇
浦东新区宣桥镇季桥村				OK	31.064378	121.698003	false	30	
浦东新区宣桥镇项埭村				OK	31.052738	121.71952	true	80	
浦东新区宣桥镇光辉村				OK	31.069202	121.719037	true	80	
浦东新区宣桥镇光明村				OK	31.077007	121.728426	false	30	
浦东新区宣桥镇腰路村				OK	31.078887	121.695478	false	30	
浦东新区祝桥镇红星村				OK	31.102074	121.798439	false	50	
浦东新区祝桥镇高永村				OK	31.079867	121.798407	false	30	
浦东新区祝桥镇新东村				OK	31.100069	121.826443	false	50	乡镇
浦东新区祝桥镇新如村				OK	31.080536	121.815274	false	30	村庄
浦东新区祝桥镇亭中村				OK	31.103035	121.778744	false	30	
浦东新区祝桥镇卫民村				OK	31.10604	121.73797	false	50	
浦东新区祝桥镇星光村				OK	31.119243	121.745596	false	50	
浦东新区祝桥镇祝西村				OK	31.113222	121.746631	false	50	
浦东新区祝桥镇星火村				OK	31.086751	121.77523	false	30	
浦东新区祝桥镇立新村				OK	31.090202	121.753792	false	30	
浦东新区祝桥镇红三村				OK	31.098865	121.798365	false	50	
浦东新区祝桥镇果园村				OK	31.119605	121.758557	true	80	政府机构
浦东新区祝桥镇义泓村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇先进村				OK	31.103856	121.810038	false	30	
浦东新区祝桥镇邓镇施新				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇东滨村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇营前村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇新营村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇森林村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇陈胡村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇小圩村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇新和村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇大沟村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇卫东村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇亭东村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇新生村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇共和村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇军民村				OK	31.137797	121.798981	false	80	村庄
浦东新区祝桥镇红旗村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇江镇立新村				OK	31.090202	121.753792	false	30	
浦东新区祝桥镇道新村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇中圩村				OK	31.108568	121.766869	false	25	
浦东新区祝桥镇邓一村				OK	31.141704	121.757649	false	30	村庄
浦东新区祝桥镇邓三村				OK	31.139467	121.769899	false	30	村庄
浦东新区祝桥镇望三村				OK	31.159316	121.772329	false	30	村庄
浦东新区祝桥镇薛洪村				OK	31.100516	121.821759	false	30	村庄
浦东新区泥城镇海关村				OK	30.938676	121.805665	false	30	
浦东新区泥城镇中泐村				OK	30.926357	121.796163	false	80	村庄
浦东新区泥城镇永盛村				OK	30.889994	121.802618	false	30	
浦东新区泥城镇马厂村				OK	30.939369	121.808692	false	30	
浦东新区泥城镇彭庙村				OK	30.901953	121.796901	false	30	村庄
浦东新区泥城镇人民村				OK	30.91352	121.830181	false	30	
浦东新区泥城镇横港村				OK	30.908503	121.864507	false	50	
浦东新区泥城镇公平村				OK	30.934671	121.830419	false	30	
浦东新区泥城镇龙港村				OK	30.911179	121.867217	false	30	
浦东新区泥城镇新泐村				OK	30.901531	121.80569	false	50	
浦东新区书院镇塘北村				OK	30.915411	121.887506	false	50	乡镇
浦东新区书院镇中久村				OK	30.942408	121.873015	false	50	乡镇
浦东新区书院镇洋溢村				OK	30.988098	121.877704	false	25	
浦东新区书院镇外灶村				OK	30.96147	121.89338	false	50	乡镇
浦东新区书院镇路南村				OK	30.962727	121.857925	false	30	村庄
浦东新区书院镇新北村				OK	30.944585	121.866364	false	30	
浦东新区书院镇李雪村				OK	30.939143	121.863649	false	30	
浦东新区书院镇黄华村				OK	30.977988	121.874708	false	50	
浦东新区书院镇桃园村				OK	30.991958	121.867256	true	80	
浦东新区书院镇余姚村				OK	30.997762	121.847995	false	30	
浦东新区书院镇棉场村				OK	30.973177	121.85362	false	30	村庄
浦东新区书院镇四灶村				OK	30.969073	121.889369	false	50	
浦东新区书院镇洼港村				OK	30.995824	121.880259	false	50	
浦东新区万祥镇新路村				OK	30.979776	121.839403	false	30	村庄
浦东新区万祥镇万兴村				OK	30.958881	121.822524	false	30	乡镇
浦东新区万祥镇万隆村				OK	30.966772	121.813298	false	30	乡镇
浦东新区万祥镇金路村				OK	30.985696	121.816153	false	30	
浦东新区万祥镇万宏村				OK	30.976761	121.819249	false	30	乡镇
浦东新区万祥镇新振村				OK	30.949037	121.838968	false	30	
浦东新区万祥镇新建村				OK	30.965349	121.845512	false	30	
浦东新区老港镇成日村				OK	31.066507	121.842112	true	80	
浦东新区老港镇牛肚村				OK	31.051197	121.839507	false	50	
浦东新区老港镇建港村				OK	31.033081	121.854385	false	30	村庄
浦东新区老港镇东河村				OK	31.022248	121.860686	false	30	村庄
浦东新区老港镇中港村				OK	31.0468	121.849314	false	50	
浦东新区老港镇东河村(二)				OK	31.022248	121.860686	false	30	村庄
浦东新区老港镇大河村				OK	31.022682	121.853654	false	30	村庄
浦东新区老港镇欣河村				OK	31.027704	121.834094	false	80	村庄
浦东新区老港镇港北村				OK	31.033481	121.853851	false	80	村庄
金山区朱泾镇新泾村				OK	30.874964	121.148671	false	30	
金山区朱泾镇秀洲村				OK	30.905996	121.169834	false	25	
金山区朱泾镇长浜村				OK	30.913536	121.195545	false	30	村庄
金山区朱泾镇大茫村				OK	30.866631	121.159491	false	30	
金山区朱泾镇民主村				OK	30.882847	121.165034	false	30	
金山区朱泾镇待泾村				OK	30.888832	121.130607	false	30	村庄
金山区朱泾镇万联村				OK	30.905996	121.169834	false	25	
金山区朱泾镇温河村				OK	30.918157	121.223453	false	30	
金山区朱泾镇牡丹村				OK	30.891978	121.211664	false	30	
金山区朱泾镇慧农村				OK	30.886898	121.224709	true	70	地产小区
金山区朱泾镇五龙村				OK	30.866409	121.18851	false	30	村庄
金山区枫泾镇新元村				OK	30.946514	121.016339	false	30	
金山区枫泾镇中洪村				OK	30.930022	121.01197	false	30	
金山区枫泾镇俞汇村				OK	30.910833	121.012188	false	30	
金山区枫泾镇新春村				OK	30.899489	121.012834	true	80	
金山区枫泾镇农兴村				OK	30.900178	121.030883	false	30	
金山区枫泾镇钱明村				OK	30.89446	121.06493	false	30	
金山区枫泾镇长征村				OK	30.905924	121.076404	false	30	乡镇
金山区枫泾镇盛新村				OK	30.883519	121.062707	false	30	
金山区枫泾镇新华村				OK	30.873306	121.040419	false	30	
金山区枫泾镇新义村				OK	30.85842	121.035217	false	30	
金山区枫泾镇明星村				OK	30.893976	121.016922	false	25	
金山区枫泾镇菖梧村				OK	30.856802	121.018824	false	30	
金山区枫泾镇团新村				OK	30.842554	121.015614	false	30	
金山区枫泾镇五星村				OK	30.847954	121.055052	false	30	
金山区枫泾镇双庙村				OK	30.858351	121.065607	false	30	
金山区枫泾镇新黎村				OK	30.893976	121.016922	false	25	
金山区枫泾镇贵泾村				OK	30.893976	121.016922	false	25	
金山区枫泾镇下坊村				OK	30.893976	121.016922	false	25	
金山区枫泾镇卫星村				OK	30.893976	121.016922	false	25	
金山区枫泾镇泖桥村				OK	30.893976	121.016922	false	25	
金山区枫泾镇韩坞村				OK	30.893976	121.016922	false	25	
金山区枫泾镇五一村				OK	30.893976	121.016922	false	25	
金山区枫泾镇兴塔村				OK	30.875287	121.079029	false	30	
金山区枫泾镇徐泾村				OK	30.870388	121.05199	false	80	村庄
金山区枫泾镇养义村				OK	30.893976	121.016922	false	25	
金山区张堰镇解放				OK	30.808737	121.295415	false	25	村庄
金山区张堰镇旧港村				OK	30.789144	121.328129	false	30	村庄
金山区张堰镇桑园村				OK	30.799489	121.316882	false	30	
金山区张堰镇鲁堰村				OK	30.81143	121.309347	false	30	
金山区张堰镇百家村				OK	30.808737	121.295415	false	25	村庄
金山区张堰镇六里村				OK	30.808737	121.295415	false	25	村庄
金山区张堰镇秦山村				OK	30.802317	121.288749	false	30	村庄
金山区张堰镇秦阳村				OK	30.789328	121.279779	false	30	
金山区张堰镇秦望村				OK	30.81265	121.279021	false	30	
金山区张堰镇建农村				OK	30.783403	121.299614	false	30	
金山区亭林镇新建				OK	30.911002	121.346104	false	50	
金山区亭林镇复兴				OK	30.889116	121.319994	false	25	村庄
金山区亭林镇龙泉				OK	30.891062	121.364017	false	50	
金山区亭林镇亭东				OK	30.892086	121.342442	false	50	
金山区亭林镇东新				OK	30.886231	121.328576	false	50	
金山区亭林镇新巷				OK	30.889116	121.319994	false	25	村庄
金山区亭林镇油车				OK	30.85119	121.299034	false	50	
金山区亭林镇亭西				OK	30.88975	121.312818	false	50	
金山区亭林镇金门				OK	30.881109	121.28648	false	50	
金山区亭林镇亭北				OK	30.904106	121.314616	false	50	
金山区亭林镇红阳				OK	30.889116	121.319994	false	25	村庄
金山区亭林镇浩光村				OK	30.889116	121.319994	false	25	村庄
金山区亭林镇金明村				OK	30.899371	121.269836	false	30	
金山区亭林镇南星村				OK	30.889116	121.319994	false	25	村庄
金山区亭林镇驳岸村				OK	30.889116	121.319994	false	25	村庄
金山区亭林镇周栅村				OK	30.878187	121.271462	false	30	
金山区亭林镇后岗村				OK	30.852246	121.262604	false	30	
金山区吕巷镇荡田				OK	30.838144	121.189035	false	25	
金山区吕巷镇太平				OK	30.845347	121.205259	false	50	
金山区吕巷镇夹漏				OK	30.838144	121.189035	false	25	
金山区吕巷镇姚家				OK	30.856732	121.175351	false	50	
金山区吕巷镇蔷薇				OK	30.837301	121.156185	false	50	
金山区吕巷镇龙跃村				OK	30.822882	121.258835	false	30	村庄
金山区吕巷镇和平村				OK	30.847557	121.226773	false	30	村庄
金山区吕巷镇白漾村				OK	30.840675	121.251047	false	30	
金山区吕巷镇马新村				OK	30.84021	121.172064	false	30	村庄
金山区吕巷镇颜圩村				OK	30.838144	121.189035	false	25	
金山区廊下镇万春村				OK	30.796324	121.199149	false	25	村庄
金山区廊下镇中联村				OK	30.820091	121.146222	false	30	
金山区廊下镇勇敢村				OK	30.804963	121.202317	false	30	
金山区廊下镇中丰村				OK	30.796324	121.199149	false	25	村庄
金山区廊下镇景阳村				OK	30.791068	121.19344	false	30	
金山区廊下镇中民村				OK	30.807181	121.148288	false	30	
金山区廊下镇山塘村				OK	30.781922	121.170699	false	30	
金山区廊下镇中华村				OK	30.795222	121.152067	false	30	
金山区廊下镇南陆村				OK	30.814389	121.182843	false	30	
金山区廊下镇友好村				OK	30.814804	121.159968	false	30	村庄
金山区廊下镇南塘村				OK	30.828077	121.186083	false	30	
金山区廊下镇光明村				OK	30.810887	121.234763	false	30	地产小区
金山区金山卫镇八一村				OK	30.732032	121.309901	false	30	
金山区金山卫镇八二村				OK	30.723436	121.309877	false	30	
金山区金山卫镇永联村				OK	30.717627	121.286735	false	30	
金山区金山卫镇横浦村				OK	30.750676	121.303467	false	30	
金山区金山卫镇卫通村				OK	30.734104	121.329143	false	40	商圈
金山区金山卫镇农建村				OK	30.758613	121.320544	false	30	
金山区金山卫镇塔港村				OK	30.730983	121.32419	false	25	乡镇
金山区金山卫镇横召村				OK	30.730983	121.32419	false	25	乡镇
金山区金山卫镇星火村				OK	30.730983	121.32419	false	25	乡镇
金山区金山卫镇八字村				OK	30.770931	121.283526	false	30	
金山区金山卫镇张桥村				OK	30.730983	121.32419	false	25	乡镇
金山区金山卫镇南石村				OK	30.730983	121.32419	false	25	乡镇
金山区漕泾镇增丰村				OK	30.773823	121.407736	false	30	
金山区漕泾镇东海村				OK	30.787756	121.422093	false	30	
金山区漕泾镇营房村				OK	30.802471	121.421138	false	30	
金山区漕泾镇沙积村				OK	30.816071	121.435574	false	30	
金山区漕泾镇阮巷村				OK	30.823765	121.39505	false	30	
金山区漕泾镇蒋庄村				OK	30.813737	121.36556	false	30	
金山区漕泾镇护塘村				OK	30.799339	121.386957	false	30	村庄
金山区漕泾镇海涯村				OK	30.807344	121.44271	false	80	村庄
金山区漕泾镇金光村				OK	30.792696	121.397196	true	80	地产小区
金山区漕泾镇水库村				OK	30.830179	121.402984	false	30	
金山区山阳镇九龙村				OK	30.756078	121.387126	false	30	
金山区山阳镇海光村				OK	30.725411	121.36055	false	30	
金山区山阳镇中兴村				OK	30.780295	121.345387	false	30	
金山区山阳镇长兴村				OK	30.790924	121.34813	false	30	
金山区山阳镇华新村				OK	30.792053	121.369568	false	30	村庄
松江区佘山镇陆其浜村				OK	31.106886	121.11687	false	30	乡镇
松江区佘山镇卫家埭村				OK	31.101135	121.181648	false	25	
松江区佘山镇新镇村				OK	31.093494	121.140637	true	80	
松江区佘山镇新宅村				OK	31.072398	121.151265	true	80	地产小区
松江区佘山镇横山村				OK	31.065631	121.157644	false	30	
松江区佘山镇刘家山村				OK	31.101135	121.181648	false	25	
松江区佘山镇江秋村				OK	31.103724	121.180096	false	30	
松江区佘山镇北干山村				OK	31.101135	121.181648	false	25	
松江区佘山镇陈坊村				OK	31.111417	121.190201	false	30	
松江区车墩镇联民村				OK	30.994999	121.264867	false	30	乡镇
松江区车墩镇南门村				OK	31.021462	121.321253	false	25	
松江区车墩镇米市渡村				OK	30.983572	121.243128	false	30	乡镇
松江区车墩镇打铁桥村				OK	31.021462	121.321253	false	25	
松江区车墩镇永福村				OK	30.975328	121.271452	false	30	
松江区车墩镇长娄村				OK	31.021462	121.321253	false	25	
松江区车墩镇洋泾村				OK	30.991075	121.306603	false	30	
松江区车墩镇高桥村				OK	31.022503	121.324166	false	30	
松江区车墩镇联建村				OK	30.999972	121.311688	false	30	
松江区车墩镇得胜村				OK	30.987217	121.3111	false	30	地产小区
松江区车墩镇联庄村				OK	31.002483	121.316944	true	80	
松江区车墩镇汇桥村				OK	31.016049	121.340401	false	30	
松江区小昆山镇周家浜村				OK	31.033746	121.123853	false	30	乡镇
松江区小昆山镇汤村村				OK	31.040683	121.115609	false	30	
松江区小昆山镇永丰村				OK	31.059876	121.096372	false	30	
松江区小昆山镇泾德村				OK	31.023073	121.135408	false	30	
松江区小昆山镇荡湾村				OK	31.052956	121.137989	false	30	
松江区小昆山镇陆家埭村				OK	31.009994	121.157558	false	30	乡镇
松江区小昆山镇玉昆一村				OK	31.042493	121.144519	false	25	乡镇
松江区小昆山镇大港村				OK	31.012671	121.151079	false	30	
松江区泖港镇新建村				OK	30.950168	121.241315	false	30	村庄
松江区泖港镇曙光村				OK	30.939152	121.219935	false	25	
松江区泖港镇兴旺村				OK	30.949513	121.141278	false	30	乡镇
松江区泖港镇徐厍村				OK	30.962205	121.148451	false	30	乡镇
松江区泖港镇焦家村				OK	30.940092	121.241204	false	30	
松江区泖港镇田黄村				OK	30.939152	121.219935	false	25	
松江区泖港镇腰泾村				OK	30.935031	121.186592	false	30	
松江区泖港镇胡光村				OK	30.936593	121.178928	false	30	
松江区泖港镇黄桥村				OK	30.951187	121.179179	false	30	
松江区泖港镇泖港村				OK	30.94701	121.218283	false	30	村庄
松江区泖港镇五厍镇茹塘村				OK	30.939152	121.219935	false	25	
松江区泖港镇五厍镇曹家浜村				OK	30.941136	121.139882	false	25	村庄
松江区泖港镇五厍镇朱定村				OK	30.939152	121.219935	false	25	
松江区泖港镇范家村				OK	30.95176	121.197234	true	80	
松江区石湖荡镇新姚村				OK	30.994962	121.137345	false	30	
松江区石湖荡镇泖新村				OK	31.004616	121.124018	false	30	
松江区石湖荡镇洙桥村				OK	30.972015	121.120379	false	30	
松江区石湖荡镇东港村				OK	30.990545	121.126167	false	25	乡镇
松江区石湖荡镇张庄村				OK	30.983745	121.167672	false	30	
松江区石湖荡镇东渔村				OK	30.990545	121.126167	false	25	乡镇
松江区石湖荡镇新中村				OK	30.978529	121.176192	false	30	
松江区石湖荡镇东夏村				OK	30.979432	121.141773	false	30	
松江区石湖荡镇新源村				OK	30.981274	121.122729	false	30	
松江区石湖荡镇金汇村				OK	30.990545	121.126167	false	25	乡镇
松江区石湖荡镇金胜村				OK	30.971672	121.18569	false	30	
松江区新浜镇鲁星村				OK	30.959843	121.097284	false	30	
松江区新浜镇南杨村				OK	30.954034	121.058819	false	30	
松江区新浜镇陈堵村				OK	30.926303	121.049379	false	30	
松江区新浜镇赵王村				OK	30.920348	121.057027	false	30	
松江区新浜镇林建村				OK	30.939774	121.046432	false	30	
松江区新浜镇许家草村				OK	30.939279	121.074396	false	25	村庄
松江区新浜镇新浜村				OK	30.92555	121.074544	false	30	
松江区新浜镇黄家埭村				OK	30.939279	121.074396	false	25	村庄
松江区新浜镇文华村				OK	30.942834	121.11048	false	30	
松江区新浜镇胡家埭村				OK	30.939279	121.074396	false	25	村庄
松江区新浜镇香塘村				OK	30.921989	121.09482	false	30	
松江区叶榭镇同建村				OK	30.921784	121.329745	false	50	
松江区叶榭镇金家村				OK	30.938137	121.327672	false	30	
松江区叶榭镇东石村				OK	30.943741	121.354126	false	30	村庄
松江区叶榭镇兴达村				OK	30.956018	121.340855	false	30	村庄
松江区叶榭镇东勤村				OK	30.96957	121.349617	false	30	
松江区叶榭镇堰泾村				OK	30.976705	121.330208	false	50	
松江区叶榭镇团结村				OK	30.95265	121.321285	false	30	村庄
松江区叶榭镇四村村				OK	30.956323	121.266361	false	30	
松江区叶榭镇井凌桥村				OK	30.949086	121.327538	false	25	村庄
松江区叶榭镇大庙村				OK	30.923122	121.272726	false	30	
松江区叶榭镇马桥村				OK	30.915606	121.282125	false	30	
松江区叶榭镇八字桥村				OK	30.935759	121.290284	false	30	地产小区
松江区叶榭镇徐姚村				OK	30.948454	121.281868	false	30	
奉贤区南桥镇益民村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇五宅村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇北新村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇华严村				OK	30.918749	121.432636	true	80	
奉贤区南桥镇沈陆村				OK	30.887385	121.452807	false	30	
奉贤区南桥镇江海村				OK	30.896215	121.439114	false	30	
奉贤区南桥镇庙泾村				OK	30.925569	121.509702	false	30	
奉贤区南桥镇六墩村				OK	30.894924	121.475649	false	30	地产小区
奉贤区南桥镇杨王村				OK	30.898028	121.496788	false	30	
奉贤区南桥镇关港村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇曙光村				OK	30.91573	121.494114	false	30	
奉贤区南桥镇张翁庙村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇发展村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇灯塔村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇南渡村				OK	30.906417	121.460403	false	25	村庄
奉贤区南桥镇金港村				OK	30.906417	121.460403	false	25	村庄
奉贤区奉城镇陆桥村				OK	30.948308	121.629572	false	30	村庄
奉贤区奉城镇花厅村				OK	30.962245	121.631795	false	30	村庄
奉贤区奉城镇红旗村				OK	30.947965	121.640588	false	30	
奉贤区奉城镇和平村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇冯家村				OK	30.960768	121.647251	false	50	乡镇
奉贤区奉城镇幸福村				OK	30.939717	121.659863	false	30	村庄
奉贤区奉城镇戴家村				OK	30.951517	121.656911	false	30	
奉贤区奉城镇新亚村				OK	30.94988	121.671459	false	30	村庄
奉贤区奉城镇盐行村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇墩外村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇团结村				OK	30.897709	121.60303	false	30	村庄
奉贤区奉城镇大门村				OK	30.893297	121.619076	false	80	村庄
奉贤区奉城镇褚聚村				OK	30.904056	121.62404	false	30	
奉贤区奉城镇卫季村				OK	30.909938	121.61263	false	30	
奉贤区奉城镇胜利村				OK	30.908638	121.635876	false	50	
奉贤区奉城镇三角洋村				OK	30.90742	121.627662	false	80	村庄
奉贤区奉城镇海民村				OK	30.896437	121.641869	false	30	村庄
奉贤区奉城镇护海村				OK	30.881272	121.643164	false	80	村庄
奉贤区奉城镇盘灶村				OK	30.938117	121.702764	false	30	村庄
奉贤区奉城镇柴场村				OK	30.941934	121.696379	false	80	村庄
奉贤区奉城镇洪北村				OK	30.935078	121.692806	false	30	
奉贤区奉城镇洪西村				OK	30.933246	121.677933	false	30	
奉贤区奉城镇洪南村				OK	30.928234	121.680497	false	30	村庄
奉贤区奉城镇协新村				OK	30.904981	121.677283	false	30	
奉贤区奉城镇同心村				OK	30.898863	121.643574	true	80	政府机构
奉贤区奉城镇朱新村				OK	30.895725	121.698231	false	30	
奉贤区奉城镇镇北村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇集贤村				OK	30.921614	121.704096	false	30	地产小区
奉贤区奉城镇灯民村				OK	30.912279	121.642361	false	30	
奉贤区奉城镇高桥村				OK	30.920478	121.638236	false	30	村庄
奉贤区奉城镇陈桥村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇路口村				OK	30.940223	121.623209	true	80	
奉贤区奉城镇觉民村				OK	30.906802	121.658859	false	30	村庄
奉贤区奉城镇久茂村				OK	30.891519	121.667945	false	30	
奉贤区奉城镇爱民村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇永益村				OK	30.902169	121.654724	false	50	乡镇
奉贤区奉城镇共耕村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇启民村				OK	30.879811	121.657436	false	30	村庄
奉贤区奉城镇太平村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇一致村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇城东村				OK	30.919858	121.661048	true	80	
奉贤区奉城镇南街村				OK	30.917381	121.649952	false	80	村庄
奉贤区奉城镇奉城村				OK	30.924018	121.650373	true	80	
奉贤区奉城镇北门村				OK	30.933731	121.647935	true	80	
奉贤区奉城镇白衣聚村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇水墩村				OK	30.958289	121.672938	false	30	
奉贤区奉城镇联工村				OK	30.952022	121.682716	false	30	村庄
奉贤区奉城镇民爱村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇二桥村				OK	30.964798	121.660484	false	30	
奉贤区奉城镇蔡桥村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇新北村				OK	30.985236	121.664001	false	50	乡镇
奉贤区奉城镇朝阳村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇南宋村				OK	30.968331	121.670061	false	30	
奉贤区奉城镇建国村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇北宋村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇新市村				OK	30.9152	121.664095	false	25	
奉贤区奉城镇八字村				OK	30.942521	121.64675	false	80	村庄
奉贤区庄行镇西校村				OK	30.941599	121.4095	false	30	村庄
奉贤区庄行镇汇安村				OK	30.907238	121.404163	false	25	
奉贤区庄行镇马路村				OK	30.956145	121.404653	false	50	乡镇
奉贤区庄行镇浦秀村				OK	30.907238	121.404163	false	25	
奉贤区庄行镇渔沥村				OK	30.907238	121.404163	false	25	
奉贤区庄行镇新叶村				OK	30.907238	121.404163	false	25	
奉贤区庄行镇张塘村				OK	30.958733	121.385541	false	30	
奉贤区庄行镇吕桥村				OK	30.910235	121.419143	false	30	村庄
奉贤区庄行镇东风村				OK	30.907664	121.404126	false	30	村庄
奉贤区庄行镇长堤村				OK	30.909104	121.412391	false	80	村庄
奉贤区庄行镇潘垫村				OK	30.888515	121.41243	false	30	
奉贤区庄行镇新华村				OK	30.907238	121.404163	false	25	
奉贤区庄行镇杨楼村				OK	30.908251	121.377038	false	30	村庄
奉贤区庄行镇芦泾村				OK	30.925629	121.398372	false	30	
奉贤区庄行镇存古村				OK	30.933447	121.389899	false	30	
奉贤区金汇镇姚堂村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇华星村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇墩头村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇木行村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇资福村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇国光村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇周家村				OK	30.992013	121.625006	false	50	乡镇
奉贤区金汇镇金汇村				OK	30.989684	121.505912	false	30	
奉贤区金汇镇金建村				OK	30.986013	121.512758	false	80	村庄
奉贤区金汇镇金星村				OK	30.998035	121.527953	false	30	
奉贤区金汇镇东星村				OK	31.004432	121.509553	false	30	
奉贤区金汇镇继光村				OK	30.997088	121.535158	false	30	村庄
奉贤区金汇镇新强村				OK	30.983663	121.53391	false	30	
奉贤区金汇镇新联村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇白沙村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇行前村				OK	30.943409	121.528296	false	30	乡镇
奉贤区金汇镇陆家村				OK	30.943205	121.529012	false	50	乡镇
奉贤区金汇镇李家村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇百曲村				OK	30.968273	121.53257	false	30	地产小区
奉贤区金汇镇沿港村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇北行村				OK	30.97854	121.517368	false	80	村庄
奉贤区金汇镇南行村				OK	30.968498	121.519071	true	80	
奉贤区金汇镇园艺场				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇光耀村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇明星村				OK	30.991267	121.54714	true	80	
奉贤区金汇镇光辉村				OK	30.995583	121.566679	false	30	
奉贤区金汇镇光星村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇北丁村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇南陈村				OK	30.974032	121.55423	false	30	村庄
奉贤区金汇镇乐善村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇行南村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇陆厍村				OK	30.967387	121.551884	false	30	村庄
奉贤区金汇镇梁典村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇面丈村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇吴窑村				OK	30.994538	121.507973	false	25	村庄
奉贤区金汇镇梅园村				OK	30.994538	121.507973	false	25	村庄
奉贤区四团镇砂碛村				OK	30.919281	121.783675	false	50	
奉贤区四团镇横桥村				OK	30.926376	121.78252	false	30	村庄
奉贤区四团镇杨家宅村				OK	30.945148	121.729365	false	25	
奉贤区四团镇五古村				OK	30.931755	121.75925	false	30	
奉贤区四团镇良民村				OK	30.914527	121.764802	false	30	
奉贤区四团镇渔洋村				OK	30.931255	121.758537	false	30	村庄
奉贤区四团镇桐桥村				OK	30.926029	121.736682	false	80	村庄
奉贤区四团镇龙尖村				OK	30.910244	121.738825	false	30	村庄
奉贤区四团镇平海村				OK	30.945306	121.729327	false	50	
奉贤区四团镇三团港村				OK	30.884494	121.728285	false	30	乡镇
奉贤区四团镇五四村				OK	30.91746	121.726154	false	30	
奉贤区四团镇七古村				OK	30.918377	121.717247	false	80	村庄
奉贤区四团镇三坎村				OK	30.935312	121.733319	false	30	
奉贤区四团镇镇东村				OK	30.950831	121.731103	false	30	村庄
奉贤区四团镇镇西村				OK	30.953732	121.718064	true	80	
奉贤区四团镇大桥村				OK	30.966477	121.714701	false	80	村庄
奉贤区四团镇金洋村				OK	30.962403	121.724195	false	30	村庄
奉贤区四团镇三团村				OK	30.940398	121.709961	false	80	村庄
奉贤区四团镇四名村				OK	30.947609	121.711917	true	80	
奉贤区四团镇张家村				OK	30.970923	121.70296	true	80	
奉贤区四团镇长堰村				OK	30.945306	121.729327	false	50	
奉贤区四团镇秦树村				OK	30.958457	121.701139	false	80	村庄
奉贤区四团镇小荡村				OK	30.983779	121.710418	false	30	
奉贤区四团镇蒲基村				OK	30.945148	121.729365	false	25	
奉贤区四团镇五墩村				OK	30.952907	121.745763	false	80	村庄
奉贤区四团镇新桥村				OK	30.966023	121.732465	true	80	
奉贤区四团镇沈家村				OK	30.974321	121.72172	false	30	村庄
奉贤区四团镇夏家村				OK	30.971618	121.730896	false	30	
奉贤区四团镇拾村村				OK	30.953881	121.759781	false	30	村庄
奉贤区四团镇南十家村				OK	30.873688	121.673333	false	50	
奉贤区四团镇渔村村				OK	30.943996	121.748227	false	30	村庄
奉贤区四团镇向阳村				OK	30.930437	121.74504	false	30	
奉贤区四团镇团南村				OK	30.946249	121.722006	true	80	
奉贤区青村镇桃元村				OK	30.929758	121.587987	false	25	
奉贤区青村镇竹筱村				OK	30.889503	121.561167	false	30	
奉贤区青村镇腾家村				OK	30.929758	121.587987	false	25	
奉贤区青村镇丁夏村				OK	30.929758	121.587987	false	25	
奉贤区青村镇金王村				OK	30.884563	121.546639	false	30	
奉贤区青村镇吴王村				OK	30.929758	121.587987	false	25	
奉贤区青村镇西张村				OK	30.929758	121.587987	false	25	
奉贤区青村镇花角村				OK	30.880356	121.526841	false	30	
奉贤区青村镇石桥村				OK	30.871369	121.532126	false	50	乡镇
奉贤区青村镇罗神村				OK	30.879733	121.554459	false	30	
奉贤区青村镇周陆村				OK	30.929758	121.587987	false	25	
奉贤区青村镇南张村				OK	30.929758	121.587987	false	25	
奉贤区青村镇褚家村				OK	30.942047	121.556745	false	80	村庄
奉贤区青村镇朱蒋村				OK	30.893856	121.583429	false	30	村庄
奉贤区青村镇解放村				OK	30.908694	121.532053	false	30	村庄
奉贤区青村镇元通村				OK	30.90053	121.555229	false	30	
奉贤区青村镇草庵村				OK	30.929758	121.587987	false	25	
奉贤区青村镇海边村				OK	30.929758	121.587987	false	25	
奉贤区青村镇友谊村				OK	30.929758	121.587987	false	25	
奉贤区青村镇张弄村				OK	30.929758	121.587987	false	25	
奉贤区青村镇工农村				OK	30.917955	121.543053	false	30	
奉贤区青村镇朱店村				OK	30.92592	121.560655	false	30	
奉贤区青村镇钟家村				OK	30.927452	121.569584	false	30	
奉贤区青村镇姚家村				OK	30.923139	121.585974	false	30	
奉贤区青村镇朱桥村				OK	30.908209	121.58227	false	30	村庄
奉贤区青村镇于庄村				OK	30.935099	121.548728	false	30	
奉贤区青村镇方墩村				OK	30.93722	121.561029	true	70	地产小区
奉贤区青村镇岳和村				OK	30.932668	121.569928	true	80	
奉贤区青村镇陶宅村				OK	30.954315	121.558073	false	30	
奉贤区青村镇王家村				OK	30.955999	121.555722	false	30	村庄
奉贤区青村镇民安村				OK	30.952091	121.586591	false	30	
奉贤区青村镇吴家村				OK	30.946394	121.596503	false	50	
奉贤区青村镇北港村				OK	30.937189	121.589194	true	80	
奉贤区青村镇李窑村				OK	30.922662	121.599384	false	30	
奉贤区青村镇湾张村				OK	30.929758	121.587987	false	25	
奉贤区青村镇北唐村				OK	30.932413	121.605704	false	30	村庄
奉贤区柘林镇新塘村				OK	30.880301	121.483179	false	30	村庄
奉贤区柘林镇骑塘村				OK	30.875821	121.459967	true	80	
奉贤区柘林镇虹光村				OK	30.860878	121.462765	false	30	村庄
奉贤区柘林镇前胜村				OK	30.865007	121.476821	false	30	村庄
奉贤区柘林镇南宅村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇北宅村				OK	30.878839	121.489543	false	30	
奉贤区柘林镇翁家村				OK	30.87769	121.507976	false	30	
奉贤区柘林镇西湾村				OK	30.863398	121.516672	false	30	
奉贤区柘林镇东方红村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇孙桥村				OK	30.843738	121.45636	true	80	
奉贤区柘林镇窑桥村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇大树村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇迎新村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇团泾村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇八桥				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇永革村				OK	30.862729	121.428825	false	30	地产小区
奉贤区柘林镇法华村				OK	30.880181	121.430352	false	30	
奉贤区柘林镇立新村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇双桥村				OK	30.86654	121.444676	false	80	村庄
奉贤区柘林镇永新村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇花园村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇兴隆村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇营房村				OK	30.840546	121.502391	false	30	
奉贤区柘林镇夹路村				OK	30.851363	121.518722	false	50	
奉贤区柘林镇郊南村				OK	30.844136	121.477776	false	30	村庄
奉贤区柘林镇船浜村				OK	30.850607	121.48437	false	30	
奉贤区柘林镇东海村				OK	30.844903	121.50017	true	80	
奉贤区柘林镇奉海村				OK	30.854061	121.518822	false	30	
奉贤区柘林镇黄沙村				OK	30.841014	121.482503	false	25	村庄
奉贤区柘林镇双缺村				OK	30.841014	121.482503	false	25	村庄
青浦区朱家角镇安庄村				OK	31.077676	121.031906	true	80	
青浦区朱家角镇先锋村				OK	31.109664	121.052908	false	25	乡镇
青浦区朱家角镇沈巷村				OK	31.080382	121.064977	false	30	
青浦区朱家角镇张马村				OK	31.109664	121.052908	false	25	乡镇
青浦区朱家角镇李庄村				OK	31.109664	121.052908	false	25	乡镇
青浦区朱家角镇建新村				OK	31.109664	121.052908	false	25	乡镇
青浦区朱家角镇王金村				OK	31.076701	121.114893	false	30	
青浦区朱家角镇林家村				OK	31.097926	121.097581	true	80	
青浦区朱家角镇新胜村				OK	31.079426	121.091026	true	80	
青浦区朱家角镇张巷村				OK	31.082138	121.072917	false	30	
青浦区朱家角镇周荡村				OK	31.154993	121.067532	false	30	
青浦区朱家角镇横江村				OK	31.133943	121.080818	true	80	
青浦区朱家角镇盛家埭村				OK	31.135425	121.05481	false	30	乡镇
青浦区朱家角镇张家圩村				OK	31.12039	121.045167	false	80	村庄
青浦区朱家角镇新旺村				OK	31.117199	121.024471	false	80	村庄
青浦区朱家角镇新华村				OK	31.12893	121.038595	false	30	
青浦区朱家角镇小江村				OK	31.118852	121.079192	false	30	村庄
青浦区朱家角镇周家港村				OK	31.103562	121.062408	false	30	乡镇
青浦区朱家角镇沙家埭村				OK	31.103521	121.048621	false	80	村庄
青浦区朱家角镇山湾村				OK	31.102786	121.022635	false	30	
青浦区朱家角镇庆丰村				OK	31.109664	121.052908	false	25	乡镇
青浦区朱家角镇淀峰村				OK	31.109664	121.052908	false	25	乡镇
青浦区朱家角镇山海桥村				OK	31.148053	121.06669	false	80	乡镇
青浦区朱家角镇水产村				OK	31.116841	121.055659	false	80	村庄
青浦区朱家角镇万隆村				OK	31.111944	121.0866	false	30	乡镇
青浦区朱家角镇薛间村				OK	31.10033	121.029866	false	30	
青浦区练塘镇双菱村				OK	30.976685	121.032966	false	30	村庄
青浦区练塘镇东淇村				OK	30.979668	121.016849	false	30	村庄
青浦区练塘镇长河村				OK	30.964333	121.008223	false	30	村庄
青浦区练塘镇大新村				OK	30.963619	121.033229	false	50	
青浦区练塘镇东厍村				OK	30.967908	121.042926	false	30	村庄
青浦区练塘镇徐练村				OK	30.982786	121.054065	false	30	村庄
青浦区练塘镇东庄村				OK	30.98155	121.069764	false	50	
青浦区练塘镇蒸夏村				OK	31.003665	121.079869	false	30	村庄
青浦区练塘镇芦潼村				OK	30.99593	121.092732	true	80	
青浦区练塘镇浦南村				OK	30.967757	121.083023	false	30	村庄
青浦区练塘镇蒸浦村				OK	30.981062	121.087212	false	50	
青浦区练塘镇星浜村				OK	31.007718	121.097379	false	30	
青浦区练塘镇练东村				OK	31.01804	121.055408	false	30	
青浦区练塘镇泾珠村				OK	30.999749	121.059942	false	30	村庄
青浦区练塘镇北埭村				OK	31.017405	121.045196	false	30	
青浦区练塘镇东泖村				OK	31.021787	121.078791	false	30	村庄
青浦区练塘镇泖甸村				OK	31.005224	121.058946	false	25	
青浦区练塘镇泾花村				OK	30.968679	121.010628	false	30	
青浦区练塘镇金前村				OK	31.032559	121.049323	true	80	
青浦区练塘镇朱庄村				OK	31.053456	121.044508	false	30	村庄
青浦区练塘镇太北村				OK	31.040225	121.033749	false	30	村庄
青浦区练塘镇东田村				OK	31.02011	121.024438	false	30	
青浦区练塘镇叶港村				OK	31.017262	121.023154	false	50	
青浦区练塘镇张联村				OK	31.009903	121.047693	false	30	村庄
青浦区练塘镇联农村				OK	30.999993	121.016076	false	30	
青浦区金泽镇莲湖村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇爱国村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇东天村				OK	31.041627	120.919876	false	50	
青浦区金泽镇任屯村				OK	31.050614	120.979428	false	50	乡镇
青浦区金泽镇田山庄村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇龚都村				OK	31.044714	120.976704	false	50	
青浦区金泽镇钱盛村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇淀湖村				OK	31.079644	120.951721	true	70	地产小区
青浦区金泽镇岑卜村				OK	31.064541	120.948803	false	30	
青浦区金泽镇西岑村				OK	31.073003	120.968124	true	80	
青浦区金泽镇三塘村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇育田村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇河祝村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇金泽村				OK	31.038555	120.929606	false	30	
青浦区金泽镇杨湾村				OK	31.048194	120.924056	false	30	村庄
青浦区金泽镇建国村				OK	31.053693	120.926044	true	80	
青浦区金泽镇金姚村				OK	31.069506	120.928623	false	30	
青浦区金泽镇东西村				OK	31.04363	120.947064	false	30	
青浦区金泽镇新池村				OK	31.024938	120.919319	false	30	
青浦区金泽镇徐李村				OK	31.026421	120.940856	false	50	
青浦区金泽镇蔡浜村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇东星村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇淀西村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇王港村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇双祥村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇沙港村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇南新村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇陈东村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇雪米村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇新港村				OK	31.041765	120.92873	false	25	村庄
青浦区金泽镇东西村（商榻）				OK	31.04363	120.947064	false	30	
青浦区赵巷镇南崧村				OK	31.134608	121.241674	false	80	村庄
青浦区赵巷镇和睦村				OK	31.163477	121.246298	false	30	
青浦区赵巷镇垂姚村				OK	31.165615	121.227214	false	30	
青浦区赵巷镇沈泾塘村				OK	31.155346	121.202495	false	25	村庄
青浦区赵巷镇崧泽村				OK	31.147814	121.172797	false	30	
青浦区赵巷镇方夏村				OK	31.154888	121.221974	false	30	村庄
青浦区赵巷镇金汇村				OK	31.15546	121.160834	false	30	村庄
青浦区赵巷镇中步村				OK	31.126996	121.178474	false	30	村庄
青浦区徐泾镇前明村				OK	31.164343	121.269066	true	80	
青浦区徐泾镇联民村				OK	31.158711	121.288279	false	50	乡镇
青浦区徐泾镇民主村				OK	31.181673	121.314747	false	30	乡镇
青浦区徐泾镇金联村				OK	31.213508	121.268351	false	50	乡镇
青浦区徐泾镇陆家角村				OK	31.178355	121.279283	false	25	村庄
青浦区华新镇朱长村				OK	31.234717	121.220943	false	30	村庄
青浦区华新镇马阳村				OK	31.262032	121.209161	true	80	
青浦区华新镇北新村				OK	31.24988	121.220608	false	50	
青浦区华新镇叙中村				OK	31.220207	121.21325	false	30	
青浦区华新镇火星村				OK	31.222476	121.25743	false	30	
青浦区华新镇嵩山村				OK	31.251629	121.233792	false	25	
青浦区华新镇新木桥村				OK	31.251629	121.233792	false	25	
青浦区华新镇叙南村				OK	31.206618	121.223995	false	30	
青浦区华新镇坚强村				OK	31.20107	121.236841	false	30	
青浦区华新镇白马塘村				OK	31.187909	121.231862	false	80	乡镇
青浦区华新镇杨介庄村				OK	31.251629	121.233792	false	25	
青浦区华新镇华新镇徐谢村				OK	31.247676	121.230941	false	30	
青浦区华新镇华新镇华益村				OK	31.257878	121.245048	false	30	
青浦区华新镇华新镇陆象村				OK	31.253597	121.229524	false	30	
青浦区华新镇华新镇凌家村				OK	31.252204	121.241382	true	80	
青浦区华新镇华新镇淮海村				OK	31.24487	121.209849	false	30	
青浦区华新镇华新镇秀龙村				OK	31.23161	121.253076	true	80	
青浦区华新镇华新镇新谊村				OK	31.231206	121.233159	false	30	
青浦区重固镇新联村				OK	31.205724	121.191241	false	30	村庄
青浦区重固镇徐姚村				OK	31.233651	121.150312	false	30	乡镇
青浦区重固镇回龙村				OK	31.215992	121.176935	false	30	
青浦区重固镇新丰村				OK	31.233415	121.181849	false	30	
青浦区重固镇章埝村				OK	31.221455	121.166461	false	30	
青浦区重固镇郏店村				OK	31.183725	121.193242	false	30	
青浦区重固镇毛家角村				OK	31.206321	121.18462	false	25	村庄
青浦区重固镇中新村				OK	31.221401	121.196723	false	30	
青浦区白鹤镇江南村				OK	31.264801	121.149699	false	25	村庄
青浦区白鹤镇南巷村				OK	31.264801	121.149699	false	25	村庄
青浦区白鹤镇太平村				OK	31.264801	121.149699	false	25	村庄
青浦区白鹤镇红旗村				OK	31.241131	121.105969	false	30	村庄
青浦区白鹤镇曙光村				OK	31.2534	121.091261	false	30	村庄
青浦区白鹤镇梅桥村				OK	31.26084	121.096157	false	30	村庄
青浦区白鹤镇响新村				OK	31.26176	121.117552	false	80	村庄
青浦区白鹤镇五里村				OK	31.274993	121.095992	false	30	村庄
青浦区白鹤镇万狮村				OK	31.264801	121.149699	false	25	村庄
青浦区白鹤镇赵屯村				OK	31.264801	121.149699	false	25	村庄
青浦区白鹤镇白鹤村				OK	31.261026	121.144066	true	80	
青浦区白鹤镇沈联村				OK	31.246682	121.143226	false	30	村庄
青浦区白鹤镇鹤联村				OK	31.251664	121.168673	false	30	
青浦区白鹤镇青龙村				OK	31.245591	121.183093	false	30	
青浦区白鹤镇塘湾村				OK	31.253903	121.190945	false	30	
青浦区白鹤镇胜新村				OK	31.270552	121.167295	false	30	
青浦区白鹤镇朱浦村				OK	31.271169	121.13793	false	30	村庄
青浦区白鹤镇新江村				OK	31.288097	121.122552	false	30	
青浦区白鹤镇金项村				OK	31.275644	121.129306	false	30	
青浦区白鹤镇王泾村				OK	31.263802	121.136014	false	30	村庄
青浦区白鹤镇杜村村				OK	31.239948	121.132154	false	30	
崇明县城桥镇推虾港村				OK	31.600082	121.493981	false	30	乡镇
崇明县城桥镇侯南村				OK	31.633919	121.404578	false	25	
崇明县城桥镇聚训村				OK	31.633919	121.404578	false	25	
崇明县城桥镇鳌山村				OK	31.624005	121.44094	false	30	乡镇
崇明县城桥镇山阳村				OK	31.633919	121.404578	false	25	
崇明县城桥镇长兴村				OK	31.633919	121.404578	false	25	
崇明县城桥镇城桥村				OK	31.635778	121.423205	false	30	
崇明县城桥镇马桥村				OK	31.659925	121.391338	false	30	村庄
崇明县城桥镇运粮村				OK	31.637402	121.431482	false	80	村庄
崇明县城桥镇新闸村				OK	31.641255	121.387203	false	80	村庄
崇明县城桥镇元六村				OK	31.647316	121.368369	true	80	
崇明县城桥镇湾南村				OK	31.654091	121.406812	false	80	村庄
崇明县城桥镇利民村				OK	31.644863	121.4086	false	30	
崇明县城桥镇老效港村				OK	31.633919	121.404578	false	25	
崇明县堡镇南海村				OK	31.526308	121.69549	false	30	村庄
崇明县堡镇瀛南村				OK	31.527019	121.681348	false	80	村庄
崇明县堡镇四效村				OK	31.54123	121.624742	false	40	村庄
崇明县堡镇五效村				OK	31.537679	121.692468	false	30	村庄
崇明县堡镇小漾村				OK	31.554498	121.67946	false	30	村庄
崇明县堡镇彷徨村				OK	31.559233	121.682917	false	80	村庄
崇明县堡镇米行村				OK	31.545439	121.703115	false	30	村庄
崇明县堡镇堡港村				OK	31.54123	121.624742	false	40	村庄
崇明县堡镇永和村				OK	31.541388	121.645373	true	80	
崇明县堡镇花园村				OK	31.54123	121.624742	false	40	村庄
崇明县堡镇营房村				OK	31.564508	121.649345	false	80	村庄
崇明县堡镇桃源村				OK	31.546488	121.608914	true	80	
崇明县堡镇财贸村				OK	31.558478	121.61736	false	80	村庄
崇明县堡镇堡北村				OK	31.57642	121.63612	false	30	
崇明县堡镇人民村				OK	31.572699	121.622059	false	50	乡镇
崇明县堡镇菜园村				OK	31.54123	121.624742	false	40	村庄
崇明县堡镇堡渔村				OK	31.54123	121.624742	false	40	村庄
崇明县新河镇天新村				OK	31.608346	121.513722	false	80	村庄
崇明县新河镇金桥村				OK	31.597839	121.53831	false	30	
崇明县新河镇石路村				OK	31.586374	121.546155	true	80	
崇明县新河镇新梅村				OK	31.601085	121.562639	false	80	村庄
崇明县新河镇三烈村				OK	31.584136	121.54119	false	80	村庄
崇明县新河镇兴教村				OK	31.586623	121.514505	false	80	村庄
崇明县新河镇井亭村				OK	31.591408	121.511681	false	30	村庄
崇明县新河镇新民村				OK	31.617208	121.560279	false	30	
崇明县新河镇新建村				OK	31.620029	121.551001	false	30	村庄
崇明县新河镇永丰村				OK	31.634065	121.570104	false	30	
崇明县新河镇群英村				OK	31.637062	121.559368	false	30	
崇明县新河镇卫东村				OK	31.587502	121.531103	false	25	
崇明县新河镇民生村				OK	31.587502	121.531103	false	25	
崇明县新河镇新隆村				OK	31.625544	121.529002	false	30	村庄
崇明县新河镇进化村				OK	31.61981	121.522907	false	30	村庄
崇明县新河镇强民村				OK	31.616171	121.538322	false	30	
崇明县新河镇新光村				OK	31.587502	121.531103	false	25	
崇明县庙镇万安村				OK	31.656349	121.352296	false	30	乡镇
崇明县庙镇万北村				OK	31.71894	121.356208	false	25	
崇明县庙镇联益村				OK	31.676523	121.361922	false	30	村庄
崇明县庙镇鸽龙村				OK	31.675277	121.338699	false	30	村庄
崇明县庙镇启瀛村				OK	31.691447	121.346192	false	30	村庄
崇明县庙镇宏达村				OK	31.692233	121.379333	false	30	
崇明县庙镇江镇村				OK	31.633565	121.535398	false	14	区县
崇明县庙镇民华村				OK	31.708955	121.375544	false	80	村庄
崇明县庙镇镇东村				OK	31.699754	121.356973	false	30	
崇明县庙镇通济村				OK	31.729858	121.395896	false	80	村庄
崇明县庙镇和平村				OK	31.736344	121.366943	false	80	村庄
崇明县庙镇合中村				OK	31.743191	121.361556	false	30	村庄
崇明县庙镇小竖村				OK	31.737419	121.405515	false	80	村庄
崇明县庙镇猛东村				OK	31.744299	121.382121	false	30	村庄
崇明县庙镇窑桥村				OK	31.728573	121.367479	false	80	村庄
崇明县庙镇周河村				OK	31.735905	121.361266	false	80	村庄
崇明县庙镇猛西村				OK	31.752508	121.367756	false	80	村庄
崇明县庙镇保东村				OK	31.758712	121.366649	false	80	村庄
崇明县庙镇永乐村				OK	31.755431	121.384703	false	30	村庄
崇明县庙镇保安村				OK	31.768123	121.37671	false	30	村庄
崇明县庙镇庙港村				OK	31.704599	121.3157	false	30	村庄
崇明县庙镇爱民村				OK	31.716524	121.323149	false	30	
崇明县庙镇南星村				OK	31.691326	121.336067	false	30	村庄
崇明县庙镇庙南村				OK	31.706836	121.342986	false	30	
崇明县庙镇庙中村				OK	31.719299	121.353695	false	30	村庄
崇明县庙镇庙西村				OK	31.722105	121.349773	false	30	
崇明县庙镇米洪村				OK	31.729642	121.331569	false	30	村庄
崇明县庙镇白港村				OK	31.733484	121.267814	false	30	村庄
崇明县竖新镇堡西村				OK	31.620599	121.610355	false	25	
崇明县竖新镇东新村				OK	31.577642	121.559494	false	30	村庄
崇明县竖新镇油桥村				OK	31.620599	121.610355	false	25	
崇明县竖新镇明强村				OK	31.556516	121.580078	false	30	乡镇
崇明县竖新镇永兴村				OK	31.574246	121.572755	false	30	村庄
崇明县竖新镇惠民村				OK	31.576241	121.599817	false	30	村庄
崇明县竖新镇竖西村				OK	31.592808	121.593855	false	30	村庄
崇明县竖新镇竖河村				OK	31.591538	121.598001	false	80	村庄
崇明县竖新镇竖南村				OK	31.620599	121.610355	false	25	
崇明县竖新镇新征村				OK	31.620599	121.610355	false	25	
崇明县竖新镇仙桥村				OK	31.637681	121.616163	false	30	
崇明县竖新镇大东村				OK	31.611113	121.625552	false	30	
崇明县竖新镇响同村				OK	31.620599	121.610355	false	25	
崇明县竖新镇跃进村				OK	31.607525	121.606776	false	80	村庄
崇明县竖新镇春风村				OK	31.628467	121.611071	false	30	村庄
崇明县竖新镇时桥村				OK	31.602703	121.59577	false	30	村庄
崇明县竖新镇椿南村				OK	31.615091	121.590758	false	30	
崇明县竖新镇大椿村				OK	31.628276	121.583274	true	80	
崇明县竖新镇前哨村				OK	31.620599	121.610355	false	25	
崇明县竖新镇育才村				OK	31.626457	121.599945	false	30	
崇明县竖新镇前卫村				OK	31.620599	121.610355	false	25	
崇明县向化镇六效村				OK	31.509146	121.723415	false	30	村庄
崇明县向化镇花仓村				OK	31.52144	121.737703	false	80	村庄
崇明县向化镇南江村				OK	31.518676	121.708997	false	30	
崇明县向化镇春光村				OK	31.5562	121.753166	false	30	
崇明县向化镇阜康村				OK	31.526282	121.730085	false	25	
崇明县向化镇向化村				OK	31.531284	121.735773	false	30	村庄
崇明县向化镇齐南村				OK	31.526282	121.730085	false	25	
崇明县向化镇北港村				OK	31.526282	121.730085	false	25	
崇明县向化镇卫星村				OK	31.527361	121.715062	true	80	
崇明县向化镇米新村				OK	31.561356	121.74234	false	30	
崇明县向化镇渔业村				OK	31.507006	121.713194	false	50	
崇明县向化镇阜南村				OK	31.560591	121.755951	true	80	政府机构
崇明县向化镇闸西村				OK	31.513573	121.716065	true	80	政府机构
崇明县向化镇向北村				OK	31.531359	121.724685	false	80	村庄
崇明县向化镇万龙村				OK	31.538633	121.738244	true	80	政府机构
崇明县向化镇齐北村				OK	31.526282	121.730085	false	25	
崇明县向化镇永春村				OK	31.547235	121.723328	true	80	政府机构
崇明县三星镇邻江村				OK	31.710843	121.295393	false	30	村庄
崇明县三星镇沈镇村				OK	31.722671	121.309231	false	30	
崇明县三星镇南桥村				OK	31.73398	121.308569	false	30	村庄
崇明县三星镇东安村				OK	31.749215	121.294289	false	25	
崇明县三星镇平安村				OK	31.749512	121.324758	false	30	
崇明县三星镇新安村				OK	31.769665	121.337407	false	30	村庄
崇明县三星镇海安村				OK	31.776536	121.339892	false	30	村庄
崇明县三星镇永安村				OK	31.860697	121.707355	false	50	
崇明县三星镇洪海村				OK	31.740802	121.29416	false	30	
崇明县三星镇协进村				OK	31.756654	121.297436	false	30	
崇明县三星镇大平村				OK	31.778106	121.320599	false	80	村庄
崇明县三星镇纯阳村				OK	31.768958	121.292861	false	80	村庄
崇明县三星镇海中村				OK	31.795375	121.315111	false	30	
崇明县三星镇北桥村				OK	31.804918	121.298836	false	80	村庄
崇明县三星镇海洪港村				OK	31.656116	121.453692	false	50	
崇明县三星镇南协村				OK	31.5835	121.528986	false	50	
崇明县三星镇三协村				OK	31.773977	121.293345	false	80	村庄
崇明县三星镇海滨村				OK	31.783452	121.285231	false	30	
崇明县三星镇育德村				OK	31.749215	121.294289	false	25	
崇明县三星镇西新村				OK	31.785054	121.265754	false	30	
崇明县三星镇育新村				OK	31.786702	121.250029	false	30	
崇明县港沿镇梅园村				OK	31.55194	121.714851	false	30	
崇明县港沿镇漾滨村				OK	31.574329	121.686991	false	30	村庄
崇明县港沿镇合东村				OK	31.589899	121.721414	false	30	
崇明县港沿镇合兴村				OK	31.586469	121.715729	false	80	村庄
崇明县港沿镇同效村				OK	31.598229	121.739784	false	30	村庄
崇明县港沿镇鲁东村				OK	31.571468	121.716775	false	30	村庄
崇明县港沿镇鲁与村				OK	31.568578	121.701728	true	80	政府机构
崇明县港沿镇同心村				OK	31.597693	121.712884	false	80	村庄
崇明县港沿镇园艺村				OK	31.577748	121.728947	false	30	村庄
崇明县港沿镇建中村				OK	31.567524	121.659777	false	30	
崇明县港沿镇建华村				OK	31.577811	121.659231	false	30	村庄
崇明县港沿镇跃马村				OK	31.589662	121.636753	false	30	村庄
崇明县港沿镇港沿村				OK	31.585823	121.664565	false	30	村庄
崇明县港沿镇骏马村				OK	31.594874	121.649582	false	30	
崇明县港沿镇齐力村				OK	31.595622	121.66704	false	30	
崇明县港沿镇富国村				OK	31.611397	121.641071	true	80	
崇明县港沿镇齐成村				OK	31.602185	121.67718	false	30	村庄
崇明县港沿镇富强村				OK	31.616197	121.656604	false	30	村庄
崇明县港沿镇惠中村				OK	31.615288	121.677906	true	80	
崇明县港沿镇富军村				OK	31.615983	121.678447	true	80	
崇明县港沿镇惠军村				OK	31.61488	121.696161	false	80	村庄
崇明县中兴镇七效村				OK	31.529739	121.764669	false	25	
崇明县中兴镇红星村				OK	31.521857	121.778019	false	80	村庄
崇明县中兴镇效中村				OK	31.529739	121.764669	false	25	
崇明县中兴镇爱国村				OK	31.512468	121.773733	false	30	村庄
崇明县中兴镇中兴村				OK	31.524473	121.767016	false	30	村庄
崇明县中兴镇大公村				OK	31.537822	121.776946	false	80	村庄
崇明县中兴镇永南村				OK	31.54216	121.792203	false	30	
崇明县中兴镇胜利村				OK	31.557623	121.783294	false	30	
崇明县中兴镇北兴村				OK	31.569683	121.803004	false	30	村庄
崇明县中兴镇永北村				OK	31.577671	121.808374	false	80	村庄
崇明县中兴镇汲浜村				OK	31.537737	121.777892	false	30	村庄
崇明县中兴镇永隆村				OK	31.561968	121.81128	false	30	村庄
崇明县中兴镇富圩村				OK	31.529739	121.764669	false	25	
崇明县中兴镇开港村				OK	31.570788	121.822929	false	50	
崇明县陈家镇立新村				OK	31.5323	121.839143	false	25	
崇明县陈家镇新桥村				OK	31.5323	121.839143	false	25	
崇明县陈家镇铁塔村				OK	31.5323	121.839143	false	25	
崇明县陈家镇东海村				OK	31.500972	121.815542	true	80	政府机构
崇明县陈家镇朝阳村				OK	31.482907	121.810877	false	30	村庄
崇明县陈家镇陈南村				OK	31.495932	121.800593	false	80	村庄
崇明县陈家镇瀛东村				OK	31.5323	121.839143	false	25	
崇明县陈家镇陈西村				OK	31.5323	121.839143	false	25	
崇明县陈家镇八效村				OK	31.5323	121.839143	false	25	
崇明县陈家镇协隆村				OK	31.484266	121.792417	false	30	村庄
崇明县陈家镇奚家港村				OK	31.515307	121.82305	false	50	
崇明县陈家镇先锋村				OK	31.496964	121.852543	false	30	村庄
崇明县陈家镇裕丰村				OK	31.513904	121.827716	false	30	村庄
崇明县陈家镇鸿田村				OK	31.520702	121.839207	true	80	
崇明县陈家镇裕安村				OK	31.53468	121.840923	false	30	村庄
崇明县陈家镇展宏村				OK	31.523209	121.818927	false	30	
崇明县陈家镇晨光村				OK	31.535146	121.809201	true	80	
崇明县陈家镇裕西村				OK	31.542791	121.82359	false	30	
崇明县陈家镇德云村				OK	31.549388	121.841229	false	30	
崇明县陈家镇裕北村				OK	31.543042	121.852894	false	30	村庄
崇明县陈家镇花漂村				OK	31.518229	121.796959	false	30	村庄
崇明县绿华镇绿湖村				OK	31.740585	121.250385	false	30	村庄
崇明县绿华镇华星村				OK	31.77787	121.234143	false	30	村庄
崇明县绿华镇华荣村				OK	31.786555	121.231609	false	30	村庄
崇明县绿华镇绿港村				OK	31.755298	121.228104	false	30	宾馆
崇明县绿华镇绿园村				OK	31.76873	121.226963	false	25	
崇明县绿华镇华西村				OK	31.790549	121.195279	false	30	村庄
崇明县港西镇团结村				OK	31.681724	121.430255	false	30	
崇明县港西镇富民村				OK	31.691171	121.434818	true	80	
崇明县港西镇排衙村				OK	31.703974	121.445313	false	30	村庄
崇明县港西镇北闸村				OK	31.71974	121.439765	false	30	村庄
崇明县港西镇盘西村				OK	31.701288	121.409986	false	30	
崇明县港西镇北双村				OK	31.681632	121.420455	false	30	村庄
崇明县港西镇双津村				OK	31.673463	121.397197	false	80	村庄
崇明县港西镇新港村				OK	31.735604	121.442596	false	30	村庄
崇明县港西镇协兴村				OK	31.711479	121.428112	false	30	村庄
崇明县港西镇协北村				OK	31.727164	121.426744	false	30	村庄
崇明县港西镇协西村				OK	31.702306	121.42425	false	30	
崇明县港西镇盘东村				OK	31.69364	121.426453	false	80	村庄
崇明县港西镇港东村				OK	31.680539	121.423253	false	80	村庄
崇明县港西镇静南村				OK	31.655434	121.431878	false	30	村庄
崇明县港西镇兴农村				OK	31.705221	121.429208	true	80	政府机构
崇明县建设镇富安村				OK	31.648987	121.483577	false	30	
崇明县建设镇虹桥村				OK	31.673906	121.472652	false	30	村庄
崇明县建设镇效东村				OK	31.660871	121.462003	false	25	
崇明县建设镇建垦村				OK	31.660871	121.462003	false	25	
崇明县建设镇运南村				OK	31.658496	121.48327	false	30	
崇明县建设镇白钥村				OK	31.661623	121.469419	false	30	
崇明县建设镇三星村				OK	31.659005	121.452135	true	80	
崇明县建设镇界东村				OK	31.673469	121.453442	false	30	村庄
崇明县建设镇浜东村				OK	31.646272	121.506625	false	30	村庄
崇明县建设镇建设村				OK	31.618786	121.48498	true	80	
崇明县建设镇蟠南村				OK	31.630064	121.494726	false	30	
崇明县建设镇大同村				OK	31.634321	121.496072	false	30	村庄
崇明县建设镇浜西村				OK	31.648595	121.494267	false	30	村庄
崇明县新村乡新卫村				OK	31.824716	121.388345	false	30	村庄
崇明县新村乡新中村				OK	31.837981	121.328376	false	30	村庄
崇明县新村乡新庄村				OK	31.835604	121.338406	false	25	
崇明县新村乡新乐村				OK	31.830961	121.359911	false	30	村庄
崇明县新村乡新浜村				OK	31.835604	121.338406	false	25	
崇明县新村乡新国村				OK	31.842393	121.306965	false	30	村庄
崇明县新村乡新洲村				OK	31.844745	121.284859	false	30	地产小区
崇明县新村乡新城村				OK	31.835604	121.338406	false	25	
崇明县新村乡新平村				OK	31.835604	121.338406	false	25	
崇明县新村乡新跃村				OK	31.839099	121.330978	false	30	村庄
崇明县长兴镇海星村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇新建村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇合心村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇鼎丰村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇跃进村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇大兴村				OK	31.387932	121.758702	false	30	村庄
崇明县长兴镇农建村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇圆东村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇同心村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇庆丰村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇长明村				OK	31.389231	121.743033	false	80	村庄
崇明县长兴镇丰产村				OK	31.392339	121.710425	false	30	村庄
崇明县长兴镇新港村				OK	31.387178	121.721648	false	30	村庄
崇明县长兴镇先进村				OK	31.398377	121.695475	false	30	村庄
崇明县长兴镇北兴村				OK	31.406963	121.690567	false	30	村庄
崇明县长兴镇红星村				OK	31.413276	121.665073	false	30	村庄
崇明县长兴镇团结村				OK	31.419576	121.650314	false	30	
崇明县长兴镇建新村				OK	31.430829	121.640479	false	30	村庄
崇明县长兴镇石沙村				OK	31.395705	121.700251	false	25	乡镇
崇明县长兴镇先丰村				OK	31.396859	121.692437	false	30	
崇明县长兴镇光荣村				OK	31.417986	121.687894	false	30	
崇明县长兴镇长征村				OK	31.424548	121.670445	false	30	地产小区
崇明县长兴镇潘石村				OK	31.424618	121.643758	false	30	村庄
崇明县长兴镇创建村				OK	31.395705	121.700251	false	25	乡镇
崇明县横沙乡兴胜村				OK	31.318132	121.870108	false	80	村庄
崇明县横沙乡增产村				OK	31.320453	121.846924	false	30	村庄
崇明县横沙乡公平村				OK	31.329821	121.850455	false	30	村庄
崇明县横沙乡红旗村				OK	31.324259	121.852334	false	30	村庄
崇明县横沙乡东浜村				OK	31.334242	121.885761	false	30	村庄
崇明县横沙乡新北村				OK	31.347905	121.845403	false	30	
崇明县横沙乡兴隆村				OK	31.310154	121.857025	false	30	村庄
崇明县横沙乡丰乐村				OK	31.330695	121.856917	false	30	村庄
崇明县横沙乡新春村				OK	31.336863	121.846192	false	80	村庄
崇明县横沙乡东兴村				OK	31.335493	121.872482	false	80	村庄
崇明县横沙乡新联村				OK	31.323289	121.831753	false	30	村庄
崇明县横沙乡惠丰村				OK	31.346335	121.829777	false	30	村庄
崇明县横沙乡新永村				OK	31.341445	121.859274	false	30	村庄
崇明县横沙乡民建村				OK	31.354303	121.872313	false	30	村庄
崇明县横沙乡民生村				OK	31.353087	121.838623	false	80	村庄
崇明县横沙乡永发村				OK	31.363036	121.835376	false	30	村庄
崇明县横沙乡富民村				OK	31.377503	121.817892	false	30	村庄
崇明县横沙乡永胜村				OK	31.361607	121.850528	false	30	村庄
崇明县横沙乡东海村				OK	31.342777	121.875574	false	30	村庄
崇明县横沙乡民星村				OK	31.369712	121.841193	false	30	村庄
崇明县横沙乡江海村				OK	31.378557	121.831345	false	30	村庄
崇明县横沙乡民永村				OK	31.35187	121.85702	false	30	村庄
崇明县横沙乡民东村				OK	31.36021	121.868612	false	30	村庄
崇明县横沙乡海鸿村				OK	31.31268	121.845848	false	30	村庄
